m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim2/sim2.3
vcounter1
Z0 !s110 1645732683
!i10b 1
!s100 5FjF>]?>NDJ5PE^KWPNWB3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB8fhd8XEieAPGV2E6kehS0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/sim all/sim 1.1
w1645654971
8C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter1.v
FC:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter1.v
!i122 2
L0 1 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645732683.000000
!s107 C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter2
R0
!i10b 1
!s100 ;KIa1jhGY>?QnbHX]lZW>3
R1
Ib6>UkkS`N?g6jL3eF=L=B2
R2
R3
w1645658568
8C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter2.v
FC:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter2.v
!i122 3
L0 2 74
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/counter2.v|
!i113 1
R6
R7
vseg7
R0
!i10b 1
!s100 UEMd]_WUOS1iBHZblVdXF0
R1
I]<HSNB^c0LVLXZ;b77GfA0
R2
R3
w1645034562
8C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/seg7.v
FC:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/seg7.v
!i122 4
L0 5 46
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/seg7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/seg7.v|
!i113 1
R6
R7
vtb_top
Z8 !s110 1645732682
!i10b 1
!s100 >czg^NXXbbTK6Ge;_`j^62
R1
I5f]0T3MGFj?PSg4=Y0hAl3
R2
R3
w1645732140
8C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/tb_top.v
FC:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/tb_top.v
!i122 0
L0 1 88
R4
r1
!s85 0
31
Z9 !s108 1645732682.000000
!s107 C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/tb_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/tb_top.v|
!i113 1
R6
R7
vtop
R8
!i10b 1
!s100 XloVcSS93LG6nI;XMn]HU1
R1
IYT=XfF^A:Yf6@ABh3@Tf52
R2
R3
w1645732263
8C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/top.v
FC:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/top.v
!i122 1
L0 10 91
R4
r1
!s85 0
31
R9
!s107 C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/sim folder/sim folder top/top.v|
!i113 1
R6
R7
