|lab4
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => shift_reg[0].CLK
KEY[0] => shift_reg[1].CLK
KEY[0] => shift_reg[2].CLK
KEY[0] => shift_reg[3].CLK
KEY[0] => shift_reg[4].CLK
KEY[0] => shift_reg[5].CLK
KEY[0] => shift_reg[6].CLK
KEY[0] => shift_reg[7].CLK
KEY[0] => shift_reg[8].CLK
KEY[0] => shift_reg[9].CLK
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
KEY[1] => shift_reg.OUTPUTSELECT
LEDR[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => shift_reg.DATAB
SW[1] => shift_reg.DATAB
SW[2] => shift_reg.DATAB
SW[3] => shift_reg.DATAB
SW[4] => shift_reg.DATAB
SW[5] => shift_reg.DATAB
SW[6] => shift_reg.DATAB
SW[7] => shift_reg.DATAB
SW[8] => shift_reg.DATAB
SW[9] => shift_reg[9].DATAIN


