|top
start => start.IN1
reset => reset.IN1
clk => clk.IN5
done <= controlFSM:control.port4
clock_count[0] <= clock_count[0].DB_MAX_OUTPUT_PORT_TYPE
clock_count[1] <= clock_count[1].DB_MAX_OUTPUT_PORT_TYPE
clock_count[2] <= clock_count[2].DB_MAX_OUTPUT_PORT_TYPE
clock_count[3] <= clock_count[3].DB_MAX_OUTPUT_PORT_TYPE
clock_count[4] <= clock_count[4].DB_MAX_OUTPUT_PORT_TYPE
clock_count[5] <= clock_count[5].DB_MAX_OUTPUT_PORT_TYPE
clock_count[6] <= clock_count[6].DB_MAX_OUTPUT_PORT_TYPE
clock_count[7] <= clock_count[7].DB_MAX_OUTPUT_PORT_TYPE
clock_count[8] <= clock_count[8].DB_MAX_OUTPUT_PORT_TYPE
clock_count[9] <= clock_count[9].DB_MAX_OUTPUT_PORT_TYPE
clock_count[10] <= clock_count[10].DB_MAX_OUTPUT_PORT_TYPE


|top|one_port_ram:ram_a
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write_enable => mem.we_a.DATAIN
write_enable => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mem.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|one_port_ram:ram_b
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write_enable => mem.we_a.DATAIN
write_enable => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mem.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|one_port_ram:RAMOUTPUT
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
write_enable => mem.we_a.DATAIN
write_enable => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => mem.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controlFSM:control
start => next_state.01.DATAB
start => tempclock[0].DATAB
start => next_state.00.DATAB
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => done.OUTPUTSELECT
clk => done~reg0.CLK
clk => clock_count_out[0]~reg0.CLK
clk => clock_count_out[1]~reg0.CLK
clk => clock_count_out[2]~reg0.CLK
clk => clock_count_out[3]~reg0.CLK
clk => clock_count_out[4]~reg0.CLK
clk => clock_count_out[5]~reg0.CLK
clk => clock_count_out[6]~reg0.CLK
clk => clock_count_out[7]~reg0.CLK
clk => clock_count_out[8]~reg0.CLK
clk => clock_count_out[9]~reg0.CLK
clk => clock_count_out[10]~reg0.CLK
clk => current_state~1.DATAIN
clock_count_in[0] => Add0.IN22
clock_count_in[0] => tempclock.DATAA
clock_count_in[0] => tempclock[0].DATAA
clock_count_in[0] => Equal0.IN31
clock_count_in[1] => Add0.IN21
clock_count_in[1] => tempclock.DATAA
clock_count_in[1] => tempclock[1].DATAA
clock_count_in[1] => Equal0.IN30
clock_count_in[2] => Add0.IN20
clock_count_in[2] => tempclock.DATAA
clock_count_in[2] => tempclock[2].DATAA
clock_count_in[2] => Equal0.IN1
clock_count_in[3] => Add0.IN19
clock_count_in[3] => tempclock.DATAA
clock_count_in[3] => tempclock[3].DATAA
clock_count_in[3] => Equal0.IN29
clock_count_in[4] => Add0.IN18
clock_count_in[4] => tempclock.DATAA
clock_count_in[4] => tempclock[4].DATAA
clock_count_in[4] => Equal0.IN28
clock_count_in[5] => Add0.IN17
clock_count_in[5] => tempclock.DATAA
clock_count_in[5] => tempclock[5].DATAA
clock_count_in[5] => Equal0.IN27
clock_count_in[6] => Add0.IN16
clock_count_in[6] => tempclock.DATAA
clock_count_in[6] => tempclock[6].DATAA
clock_count_in[6] => Equal0.IN26
clock_count_in[7] => Add0.IN15
clock_count_in[7] => tempclock.DATAA
clock_count_in[7] => tempclock[7].DATAA
clock_count_in[7] => Equal0.IN25
clock_count_in[8] => Add0.IN14
clock_count_in[8] => tempclock.DATAA
clock_count_in[8] => tempclock[8].DATAA
clock_count_in[8] => Equal0.IN24
clock_count_in[9] => Add0.IN13
clock_count_in[9] => tempclock.DATAA
clock_count_in[9] => tempclock[9].DATAA
clock_count_in[9] => Equal0.IN0
clock_count_in[10] => Add0.IN12
clock_count_in[10] => tempclock.DATAA
clock_count_in[10] => tempclock[10].DATAA
clock_count_in[10] => Equal0.IN23
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[0] <= clock_count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[1] <= clock_count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[2] <= clock_count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[3] <= clock_count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[4] <= clock_count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[5] <= clock_count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[6] <= clock_count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[7] <= clock_count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[8] <= clock_count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[9] <= clock_count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[10] <= clock_count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


