C:/Users/rizne/Desktop/eec180/lab3/add3/add3.v {1 {vlog -work work -stats=none C:/Users/rizne/Desktop/eec180/lab3/add3/add3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add3
-- Compiling module full_adder
-- Compiling module half_adder

Top level modules:
	add3

} {} {}} C:/Users/rizne/Desktop/eec180/lab3/add3/tb_add3.v {1 {vlog -work work -stats=none C:/Users/rizne/Desktop/eec180/lab3/add3/tb_add3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_add3

Top level modules:
	tb_add3

} {} {}}
