|top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= seg7:u_0.HEXOUT
HEX0[1] <= seg7:u_0.HEXOUT
HEX0[2] <= seg7:u_0.HEXOUT
HEX0[3] <= seg7:u_0.HEXOUT
HEX0[4] <= seg7:u_0.HEXOUT
HEX0[5] <= seg7:u_0.HEXOUT
HEX0[6] <= seg7:u_0.HEXOUT
HEX0[7] <= seg7:u_0.HEXOUT
HEX1[0] <= seg7:u_1.HEXOUT
HEX1[1] <= seg7:u_1.HEXOUT
HEX1[2] <= seg7:u_1.HEXOUT
HEX1[3] <= seg7:u_1.HEXOUT
HEX1[4] <= seg7:u_1.HEXOUT
HEX1[5] <= seg7:u_1.HEXOUT
HEX1[6] <= seg7:u_1.HEXOUT
HEX1[7] <= seg7:u_1.HEXOUT
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= seg7:u_2.bit4
HEX4[1] <= seg7:u_2.bit4
HEX4[2] <= seg7:u_2.bit4
HEX4[3] <= seg7:u_2.bit4
HEX4[4] <= seg7:u_2.bit4
HEX4[5] <= seg7:u_2.bit4
HEX4[6] <= seg7:u_2.bit4
HEX4[7] <= seg7:u_2.bit4
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= sumWire[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= sumWire1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
coo[0] <= add4bit:bit4_0.co
coo[1] <= add4bit:bit4_1.co


|top|add4bit:bit4_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ci => ci.IN1
s[0] <= fa:fa0.s
s[1] <= fa:fa1.s
s[2] <= fa:fa2.s
s[3] <= fa:fa3.s
co <= fa:fa3.co


|top|add4bit:bit4_0|fa:fa0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|add4bit:bit4_0|fa:fa1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|add4bit:bit4_0|fa:fa2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|add4bit:bit4_0|fa:fa3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|add4bit:bit4_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ci => ci.IN1
s[0] <= fa:fa0.s
s[1] <= fa:fa1.s
s[2] <= fa:fa2.s
s[3] <= fa:fa3.s
co <= fa:fa3.co


|top|add4bit:bit4_1|fa:fa0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|add4bit:bit4_1|fa:fa1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|add4bit:bit4_1|fa:fa2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|add4bit:bit4_1|fa:fa3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:u_0
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
HEXOUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[7] <= <VCC>


|top|seg7:u_1
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
HEXOUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[7] <= <VCC>


|top|seg7:u_2
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
HEXOUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[7] <= <VCC>


