{C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v} {1 {vlog -work work -stats=none {C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module seg7

Top level modules:
	seg7

} {} {}} {C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/top.v} {1 {vlog -work work -stats=none {C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top

Top level modules:
	top

} {} {}} {C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_top.v} {1 {vlog -work work -stats=none {C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}}
