|top
start => start.IN1
reset => reset.IN1
clk => clk.IN16
done <= controlFSM:control.port4
clock_count[0] <= clock_count[0].DB_MAX_OUTPUT_PORT_TYPE
clock_count[1] <= clock_count[1].DB_MAX_OUTPUT_PORT_TYPE
clock_count[2] <= clock_count[2].DB_MAX_OUTPUT_PORT_TYPE
clock_count[3] <= clock_count[3].DB_MAX_OUTPUT_PORT_TYPE
clock_count[4] <= clock_count[4].DB_MAX_OUTPUT_PORT_TYPE
clock_count[5] <= clock_count[5].DB_MAX_OUTPUT_PORT_TYPE
clock_count[6] <= clock_count[6].DB_MAX_OUTPUT_PORT_TYPE
clock_count[7] <= clock_count[7].DB_MAX_OUTPUT_PORT_TYPE
clock_count[8] <= clock_count[8].DB_MAX_OUTPUT_PORT_TYPE
clock_count[9] <= clock_count[9].DB_MAX_OUTPUT_PORT_TYPE
clock_count[10] <= clock_count[10].DB_MAX_OUTPUT_PORT_TYPE


|top|controlFSM:control
start => next_state.01.DATAB
start => tempclock[0].DATAB
start => next_state.00.DATAB
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => clock_count_out.OUTPUTSELECT
reset => done.OUTPUTSELECT
clk => done~reg0.CLK
clk => clock_count_out[0]~reg0.CLK
clk => clock_count_out[1]~reg0.CLK
clk => clock_count_out[2]~reg0.CLK
clk => clock_count_out[3]~reg0.CLK
clk => clock_count_out[4]~reg0.CLK
clk => clock_count_out[5]~reg0.CLK
clk => clock_count_out[6]~reg0.CLK
clk => clock_count_out[7]~reg0.CLK
clk => clock_count_out[8]~reg0.CLK
clk => clock_count_out[9]~reg0.CLK
clk => clock_count_out[10]~reg0.CLK
clk => current_state~1.DATAIN
clock_count_in[0] => Add0.IN22
clock_count_in[0] => tempclock.DATAA
clock_count_in[0] => tempclock[0].DATAA
clock_count_in[0] => Equal0.IN31
clock_count_in[1] => Add0.IN21
clock_count_in[1] => tempclock.DATAA
clock_count_in[1] => tempclock[1].DATAA
clock_count_in[1] => Equal0.IN2
clock_count_in[2] => Add0.IN20
clock_count_in[2] => tempclock.DATAA
clock_count_in[2] => tempclock[2].DATAA
clock_count_in[2] => Equal0.IN30
clock_count_in[3] => Add0.IN19
clock_count_in[3] => tempclock.DATAA
clock_count_in[3] => tempclock[3].DATAA
clock_count_in[3] => Equal0.IN1
clock_count_in[4] => Add0.IN18
clock_count_in[4] => tempclock.DATAA
clock_count_in[4] => tempclock[4].DATAA
clock_count_in[4] => Equal0.IN29
clock_count_in[5] => Add0.IN17
clock_count_in[5] => tempclock.DATAA
clock_count_in[5] => tempclock[5].DATAA
clock_count_in[5] => Equal0.IN28
clock_count_in[6] => Add0.IN16
clock_count_in[6] => tempclock.DATAA
clock_count_in[6] => tempclock[6].DATAA
clock_count_in[6] => Equal0.IN0
clock_count_in[7] => Add0.IN15
clock_count_in[7] => tempclock.DATAA
clock_count_in[7] => tempclock[7].DATAA
clock_count_in[7] => Equal0.IN27
clock_count_in[8] => Add0.IN14
clock_count_in[8] => tempclock.DATAA
clock_count_in[8] => tempclock[8].DATAA
clock_count_in[8] => Equal0.IN26
clock_count_in[9] => Add0.IN13
clock_count_in[9] => tempclock.DATAA
clock_count_in[9] => tempclock[9].DATAA
clock_count_in[9] => Equal0.IN25
clock_count_in[10] => Add0.IN12
clock_count_in[10] => tempclock.DATAA
clock_count_in[10] => tempclock[10].DATAA
clock_count_in[10] => Equal0.IN24
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[0] <= clock_count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[1] <= clock_count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[2] <= clock_count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[3] <= clock_count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[4] <= clock_count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[5] <= clock_count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[6] <= clock_count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[7] <= clock_count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[8] <= clock_count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[9] <= clock_count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_count_out[10] <= clock_count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dualPortRam:ram_a76
address_1[0] => mem.waddr_a[0].DATAIN
address_1[0] => mem.WADDR
address_1[0] => mem.RADDR
address_1[1] => mem.waddr_a[1].DATAIN
address_1[1] => mem.WADDR1
address_1[1] => mem.RADDR1
address_1[2] => mem.waddr_a[2].DATAIN
address_1[2] => mem.WADDR2
address_1[2] => mem.RADDR2
address_1[3] => mem.waddr_a[3].DATAIN
address_1[3] => mem.WADDR3
address_1[3] => mem.RADDR3
address_1[4] => mem.waddr_a[4].DATAIN
address_1[4] => mem.WADDR4
address_1[4] => mem.RADDR4
address_1[5] => mem.waddr_a[5].DATAIN
address_1[5] => mem.WADDR5
address_1[5] => mem.RADDR5
address_0[0] => mem.PORTBRADDR
address_0[1] => mem.PORTBRADDR1
address_0[2] => mem.PORTBRADDR2
address_0[3] => mem.PORTBRADDR3
address_0[4] => mem.PORTBRADDR4
address_0[5] => mem.PORTBRADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write_enable_1 => mem.DATAA
write_enable_0 => mem.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out_0[0]~reg0.CLK
clk => data_out_0[1]~reg0.CLK
clk => data_out_0[2]~reg0.CLK
clk => data_out_0[3]~reg0.CLK
clk => data_out_0[4]~reg0.CLK
clk => data_out_0[5]~reg0.CLK
clk => data_out_0[6]~reg0.CLK
clk => data_out_0[7]~reg0.CLK
clk => data_out_1[0]~reg0.CLK
clk => data_out_1[1]~reg0.CLK
clk => data_out_1[2]~reg0.CLK
clk => data_out_1[3]~reg0.CLK
clk => data_out_1[4]~reg0.CLK
clk => data_out_1[5]~reg0.CLK
clk => data_out_1[6]~reg0.CLK
clk => data_out_1[7]~reg0.CLK
clk => mem.CLK0
data_out_1[0] <= data_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[0] <= data_out_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[1] <= data_out_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[2] <= data_out_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[3] <= data_out_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[4] <= data_out_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[5] <= data_out_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[6] <= data_out_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[7] <= data_out_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dualPortRam:ram_a54
address_1[0] => mem.waddr_a[0].DATAIN
address_1[0] => mem.WADDR
address_1[0] => mem.RADDR
address_1[1] => mem.waddr_a[1].DATAIN
address_1[1] => mem.WADDR1
address_1[1] => mem.RADDR1
address_1[2] => mem.waddr_a[2].DATAIN
address_1[2] => mem.WADDR2
address_1[2] => mem.RADDR2
address_1[3] => mem.waddr_a[3].DATAIN
address_1[3] => mem.WADDR3
address_1[3] => mem.RADDR3
address_1[4] => mem.waddr_a[4].DATAIN
address_1[4] => mem.WADDR4
address_1[4] => mem.RADDR4
address_1[5] => mem.waddr_a[5].DATAIN
address_1[5] => mem.WADDR5
address_1[5] => mem.RADDR5
address_0[0] => mem.PORTBRADDR
address_0[1] => mem.PORTBRADDR1
address_0[2] => mem.PORTBRADDR2
address_0[3] => mem.PORTBRADDR3
address_0[4] => mem.PORTBRADDR4
address_0[5] => mem.PORTBRADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write_enable_1 => mem.DATAA
write_enable_0 => mem.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out_0[0]~reg0.CLK
clk => data_out_0[1]~reg0.CLK
clk => data_out_0[2]~reg0.CLK
clk => data_out_0[3]~reg0.CLK
clk => data_out_0[4]~reg0.CLK
clk => data_out_0[5]~reg0.CLK
clk => data_out_0[6]~reg0.CLK
clk => data_out_0[7]~reg0.CLK
clk => data_out_1[0]~reg0.CLK
clk => data_out_1[1]~reg0.CLK
clk => data_out_1[2]~reg0.CLK
clk => data_out_1[3]~reg0.CLK
clk => data_out_1[4]~reg0.CLK
clk => data_out_1[5]~reg0.CLK
clk => data_out_1[6]~reg0.CLK
clk => data_out_1[7]~reg0.CLK
clk => mem.CLK0
data_out_1[0] <= data_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[0] <= data_out_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[1] <= data_out_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[2] <= data_out_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[3] <= data_out_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[4] <= data_out_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[5] <= data_out_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[6] <= data_out_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[7] <= data_out_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dualPortRam:ram_a32
address_1[0] => mem.waddr_a[0].DATAIN
address_1[0] => mem.WADDR
address_1[0] => mem.RADDR
address_1[1] => mem.waddr_a[1].DATAIN
address_1[1] => mem.WADDR1
address_1[1] => mem.RADDR1
address_1[2] => mem.waddr_a[2].DATAIN
address_1[2] => mem.WADDR2
address_1[2] => mem.RADDR2
address_1[3] => mem.waddr_a[3].DATAIN
address_1[3] => mem.WADDR3
address_1[3] => mem.RADDR3
address_1[4] => mem.waddr_a[4].DATAIN
address_1[4] => mem.WADDR4
address_1[4] => mem.RADDR4
address_1[5] => mem.waddr_a[5].DATAIN
address_1[5] => mem.WADDR5
address_1[5] => mem.RADDR5
address_0[0] => mem.PORTBRADDR
address_0[1] => mem.PORTBRADDR1
address_0[2] => mem.PORTBRADDR2
address_0[3] => mem.PORTBRADDR3
address_0[4] => mem.PORTBRADDR4
address_0[5] => mem.PORTBRADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write_enable_1 => mem.DATAA
write_enable_0 => mem.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out_0[0]~reg0.CLK
clk => data_out_0[1]~reg0.CLK
clk => data_out_0[2]~reg0.CLK
clk => data_out_0[3]~reg0.CLK
clk => data_out_0[4]~reg0.CLK
clk => data_out_0[5]~reg0.CLK
clk => data_out_0[6]~reg0.CLK
clk => data_out_0[7]~reg0.CLK
clk => data_out_1[0]~reg0.CLK
clk => data_out_1[1]~reg0.CLK
clk => data_out_1[2]~reg0.CLK
clk => data_out_1[3]~reg0.CLK
clk => data_out_1[4]~reg0.CLK
clk => data_out_1[5]~reg0.CLK
clk => data_out_1[6]~reg0.CLK
clk => data_out_1[7]~reg0.CLK
clk => mem.CLK0
data_out_1[0] <= data_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[0] <= data_out_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[1] <= data_out_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[2] <= data_out_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[3] <= data_out_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[4] <= data_out_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[5] <= data_out_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[6] <= data_out_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[7] <= data_out_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dualPortRam:ram_a01
address_1[0] => mem.waddr_a[0].DATAIN
address_1[0] => mem.WADDR
address_1[0] => mem.RADDR
address_1[1] => mem.waddr_a[1].DATAIN
address_1[1] => mem.WADDR1
address_1[1] => mem.RADDR1
address_1[2] => mem.waddr_a[2].DATAIN
address_1[2] => mem.WADDR2
address_1[2] => mem.RADDR2
address_1[3] => mem.waddr_a[3].DATAIN
address_1[3] => mem.WADDR3
address_1[3] => mem.RADDR3
address_1[4] => mem.waddr_a[4].DATAIN
address_1[4] => mem.WADDR4
address_1[4] => mem.RADDR4
address_1[5] => mem.waddr_a[5].DATAIN
address_1[5] => mem.WADDR5
address_1[5] => mem.RADDR5
address_0[0] => mem.PORTBRADDR
address_0[1] => mem.PORTBRADDR1
address_0[2] => mem.PORTBRADDR2
address_0[3] => mem.PORTBRADDR3
address_0[4] => mem.PORTBRADDR4
address_0[5] => mem.PORTBRADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write_enable_1 => mem.DATAA
write_enable_0 => mem.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out_0[0]~reg0.CLK
clk => data_out_0[1]~reg0.CLK
clk => data_out_0[2]~reg0.CLK
clk => data_out_0[3]~reg0.CLK
clk => data_out_0[4]~reg0.CLK
clk => data_out_0[5]~reg0.CLK
clk => data_out_0[6]~reg0.CLK
clk => data_out_0[7]~reg0.CLK
clk => data_out_1[0]~reg0.CLK
clk => data_out_1[1]~reg0.CLK
clk => data_out_1[2]~reg0.CLK
clk => data_out_1[3]~reg0.CLK
clk => data_out_1[4]~reg0.CLK
clk => data_out_1[5]~reg0.CLK
clk => data_out_1[6]~reg0.CLK
clk => data_out_1[7]~reg0.CLK
clk => mem.CLK0
data_out_1[0] <= data_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[0] <= data_out_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[1] <= data_out_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[2] <= data_out_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[3] <= data_out_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[4] <= data_out_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[5] <= data_out_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[6] <= data_out_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[7] <= data_out_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|singlePortRam:ram_b
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
write_enable => mem.we_a.DATAIN
write_enable => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mem.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac7
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac6
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac5
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac4
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac3
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac2
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac1
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|MAC:mac0
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
macc_clear => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|eightBuffer:macbuffer
mac_in_7[0] => mac_in_7[0].IN1
mac_in_7[1] => mac_in_7[1].IN1
mac_in_7[2] => mac_in_7[2].IN1
mac_in_7[3] => mac_in_7[3].IN1
mac_in_7[4] => mac_in_7[4].IN1
mac_in_7[5] => mac_in_7[5].IN1
mac_in_7[6] => mac_in_7[6].IN1
mac_in_7[7] => mac_in_7[7].IN1
mac_in_7[8] => mac_in_7[8].IN1
mac_in_7[9] => mac_in_7[9].IN1
mac_in_7[10] => mac_in_7[10].IN1
mac_in_7[11] => mac_in_7[11].IN1
mac_in_7[12] => mac_in_7[12].IN1
mac_in_7[13] => mac_in_7[13].IN1
mac_in_7[14] => mac_in_7[14].IN1
mac_in_7[15] => mac_in_7[15].IN1
mac_in_7[16] => mac_in_7[16].IN1
mac_in_7[17] => mac_in_7[17].IN1
mac_in_7[18] => mac_in_7[18].IN1
mac_in_6[0] => mac_in_6[0].IN1
mac_in_6[1] => mac_in_6[1].IN1
mac_in_6[2] => mac_in_6[2].IN1
mac_in_6[3] => mac_in_6[3].IN1
mac_in_6[4] => mac_in_6[4].IN1
mac_in_6[5] => mac_in_6[5].IN1
mac_in_6[6] => mac_in_6[6].IN1
mac_in_6[7] => mac_in_6[7].IN1
mac_in_6[8] => mac_in_6[8].IN1
mac_in_6[9] => mac_in_6[9].IN1
mac_in_6[10] => mac_in_6[10].IN1
mac_in_6[11] => mac_in_6[11].IN1
mac_in_6[12] => mac_in_6[12].IN1
mac_in_6[13] => mac_in_6[13].IN1
mac_in_6[14] => mac_in_6[14].IN1
mac_in_6[15] => mac_in_6[15].IN1
mac_in_6[16] => mac_in_6[16].IN1
mac_in_6[17] => mac_in_6[17].IN1
mac_in_6[18] => mac_in_6[18].IN1
mac_in_5[0] => mac_in_5[0].IN1
mac_in_5[1] => mac_in_5[1].IN1
mac_in_5[2] => mac_in_5[2].IN1
mac_in_5[3] => mac_in_5[3].IN1
mac_in_5[4] => mac_in_5[4].IN1
mac_in_5[5] => mac_in_5[5].IN1
mac_in_5[6] => mac_in_5[6].IN1
mac_in_5[7] => mac_in_5[7].IN1
mac_in_5[8] => mac_in_5[8].IN1
mac_in_5[9] => mac_in_5[9].IN1
mac_in_5[10] => mac_in_5[10].IN1
mac_in_5[11] => mac_in_5[11].IN1
mac_in_5[12] => mac_in_5[12].IN1
mac_in_5[13] => mac_in_5[13].IN1
mac_in_5[14] => mac_in_5[14].IN1
mac_in_5[15] => mac_in_5[15].IN1
mac_in_5[16] => mac_in_5[16].IN1
mac_in_5[17] => mac_in_5[17].IN1
mac_in_5[18] => mac_in_5[18].IN1
mac_in_4[0] => mac_in_4[0].IN1
mac_in_4[1] => mac_in_4[1].IN1
mac_in_4[2] => mac_in_4[2].IN1
mac_in_4[3] => mac_in_4[3].IN1
mac_in_4[4] => mac_in_4[4].IN1
mac_in_4[5] => mac_in_4[5].IN1
mac_in_4[6] => mac_in_4[6].IN1
mac_in_4[7] => mac_in_4[7].IN1
mac_in_4[8] => mac_in_4[8].IN1
mac_in_4[9] => mac_in_4[9].IN1
mac_in_4[10] => mac_in_4[10].IN1
mac_in_4[11] => mac_in_4[11].IN1
mac_in_4[12] => mac_in_4[12].IN1
mac_in_4[13] => mac_in_4[13].IN1
mac_in_4[14] => mac_in_4[14].IN1
mac_in_4[15] => mac_in_4[15].IN1
mac_in_4[16] => mac_in_4[16].IN1
mac_in_4[17] => mac_in_4[17].IN1
mac_in_4[18] => mac_in_4[18].IN1
mac_in_3[0] => mac_in_3[0].IN1
mac_in_3[1] => mac_in_3[1].IN1
mac_in_3[2] => mac_in_3[2].IN1
mac_in_3[3] => mac_in_3[3].IN1
mac_in_3[4] => mac_in_3[4].IN1
mac_in_3[5] => mac_in_3[5].IN1
mac_in_3[6] => mac_in_3[6].IN1
mac_in_3[7] => mac_in_3[7].IN1
mac_in_3[8] => mac_in_3[8].IN1
mac_in_3[9] => mac_in_3[9].IN1
mac_in_3[10] => mac_in_3[10].IN1
mac_in_3[11] => mac_in_3[11].IN1
mac_in_3[12] => mac_in_3[12].IN1
mac_in_3[13] => mac_in_3[13].IN1
mac_in_3[14] => mac_in_3[14].IN1
mac_in_3[15] => mac_in_3[15].IN1
mac_in_3[16] => mac_in_3[16].IN1
mac_in_3[17] => mac_in_3[17].IN1
mac_in_3[18] => mac_in_3[18].IN1
mac_in_2[0] => mac_in_2[0].IN1
mac_in_2[1] => mac_in_2[1].IN1
mac_in_2[2] => mac_in_2[2].IN1
mac_in_2[3] => mac_in_2[3].IN1
mac_in_2[4] => mac_in_2[4].IN1
mac_in_2[5] => mac_in_2[5].IN1
mac_in_2[6] => mac_in_2[6].IN1
mac_in_2[7] => mac_in_2[7].IN1
mac_in_2[8] => mac_in_2[8].IN1
mac_in_2[9] => mac_in_2[9].IN1
mac_in_2[10] => mac_in_2[10].IN1
mac_in_2[11] => mac_in_2[11].IN1
mac_in_2[12] => mac_in_2[12].IN1
mac_in_2[13] => mac_in_2[13].IN1
mac_in_2[14] => mac_in_2[14].IN1
mac_in_2[15] => mac_in_2[15].IN1
mac_in_2[16] => mac_in_2[16].IN1
mac_in_2[17] => mac_in_2[17].IN1
mac_in_2[18] => mac_in_2[18].IN1
mac_in_1[0] => bufferdff_1_0.DATAIN
mac_in_1[1] => ~NO_FANOUT~
mac_in_1[2] => ~NO_FANOUT~
mac_in_1[3] => ~NO_FANOUT~
mac_in_1[4] => ~NO_FANOUT~
mac_in_1[5] => ~NO_FANOUT~
mac_in_1[6] => ~NO_FANOUT~
mac_in_1[7] => ~NO_FANOUT~
mac_in_1[8] => ~NO_FANOUT~
mac_in_1[9] => ~NO_FANOUT~
mac_in_1[10] => ~NO_FANOUT~
mac_in_1[11] => ~NO_FANOUT~
mac_in_1[12] => ~NO_FANOUT~
mac_in_1[13] => ~NO_FANOUT~
mac_in_1[14] => ~NO_FANOUT~
mac_in_1[15] => ~NO_FANOUT~
mac_in_1[16] => ~NO_FANOUT~
mac_in_1[17] => ~NO_FANOUT~
mac_in_1[18] => ~NO_FANOUT~
mac_in_0[0] => out.DATAB
mac_in_0[1] => out.DATAB
mac_in_0[2] => out.DATAB
mac_in_0[3] => out.DATAB
mac_in_0[4] => out.DATAB
mac_in_0[5] => out.DATAB
mac_in_0[6] => out.DATAB
mac_in_0[7] => out.DATAB
mac_in_0[8] => out.DATAB
mac_in_0[9] => out.DATAB
mac_in_0[10] => out.DATAB
mac_in_0[11] => out.DATAB
mac_in_0[12] => out.DATAB
mac_in_0[13] => out.DATAB
mac_in_0[14] => out.DATAB
mac_in_0[15] => out.DATAB
mac_in_0[16] => out.DATAB
mac_in_0[17] => out.DATAB
mac_in_0[18] => out.DATAB
clk => clk.IN6
clock_count[0] => Add1.IN22
clock_count[0] => Add3.IN22
clock_count[0] => Add5.IN22
clock_count[0] => Add6.IN22
clock_count[0] => LessThan0.IN22
clock_count[0] => Equal0.IN31
clock_count[0] => Equal2.IN31
clock_count[0] => Equal4.IN31
clock_count[0] => Equal6.IN31
clock_count[1] => Add0.IN20
clock_count[1] => Add1.IN21
clock_count[1] => Add3.IN21
clock_count[1] => Add4.IN20
clock_count[1] => Add5.IN21
clock_count[1] => Add6.IN21
clock_count[1] => LessThan0.IN21
clock_count[1] => Equal2.IN30
clock_count[1] => Equal6.IN30
clock_count[2] => Add0.IN19
clock_count[2] => Add1.IN20
clock_count[2] => Add2.IN18
clock_count[2] => Add3.IN20
clock_count[2] => Add4.IN19
clock_count[2] => Add5.IN20
clock_count[2] => Add6.IN20
clock_count[2] => LessThan0.IN20
clock_count[2] => Equal6.IN29
clock_count[3] => Add0.IN18
clock_count[3] => Add1.IN19
clock_count[3] => Add2.IN17
clock_count[3] => Add3.IN19
clock_count[3] => Add4.IN18
clock_count[3] => Add5.IN19
clock_count[3] => Add6.IN19
clock_count[3] => LessThan0.IN19
clock_count[4] => Add0.IN17
clock_count[4] => Add1.IN18
clock_count[4] => Add2.IN16
clock_count[4] => Add3.IN18
clock_count[4] => Add4.IN17
clock_count[4] => Add5.IN18
clock_count[4] => Add6.IN18
clock_count[4] => LessThan0.IN18
clock_count[5] => Add0.IN16
clock_count[5] => Add1.IN17
clock_count[5] => Add2.IN15
clock_count[5] => Add3.IN17
clock_count[5] => Add4.IN16
clock_count[5] => Add5.IN17
clock_count[5] => Add6.IN17
clock_count[5] => LessThan0.IN17
clock_count[6] => Add0.IN15
clock_count[6] => Add1.IN16
clock_count[6] => Add2.IN14
clock_count[6] => Add3.IN16
clock_count[6] => Add4.IN15
clock_count[6] => Add5.IN16
clock_count[6] => Add6.IN16
clock_count[6] => LessThan0.IN16
clock_count[7] => Add0.IN14
clock_count[7] => Add1.IN15
clock_count[7] => Add2.IN13
clock_count[7] => Add3.IN15
clock_count[7] => Add4.IN14
clock_count[7] => Add5.IN15
clock_count[7] => Add6.IN15
clock_count[7] => LessThan0.IN15
clock_count[8] => Add0.IN13
clock_count[8] => Add1.IN14
clock_count[8] => Add2.IN12
clock_count[8] => Add3.IN14
clock_count[8] => Add4.IN13
clock_count[8] => Add5.IN14
clock_count[8] => Add6.IN14
clock_count[8] => LessThan0.IN14
clock_count[9] => Add0.IN12
clock_count[9] => Add1.IN13
clock_count[9] => Add2.IN11
clock_count[9] => Add3.IN13
clock_count[9] => Add4.IN12
clock_count[9] => Add5.IN13
clock_count[9] => Add6.IN13
clock_count[9] => LessThan0.IN13
clock_count[10] => Add0.IN11
clock_count[10] => Add1.IN12
clock_count[10] => Add2.IN10
clock_count[10] => Add3.IN12
clock_count[10] => Add4.IN11
clock_count[10] => Add5.IN12
clock_count[10] => Add6.IN12
clock_count[10] => LessThan0.IN12
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|eightBuffer:macbuffer|sr_7:sr_7_dff_1
mac_in_7[0] => bufferdff_7_6.DATAIN
mac_in_7[1] => ~NO_FANOUT~
mac_in_7[2] => ~NO_FANOUT~
mac_in_7[3] => ~NO_FANOUT~
mac_in_7[4] => ~NO_FANOUT~
mac_in_7[5] => ~NO_FANOUT~
mac_in_7[6] => ~NO_FANOUT~
mac_in_7[7] => ~NO_FANOUT~
mac_in_7[8] => ~NO_FANOUT~
mac_in_7[9] => ~NO_FANOUT~
mac_in_7[10] => ~NO_FANOUT~
mac_in_7[11] => ~NO_FANOUT~
mac_in_7[12] => ~NO_FANOUT~
mac_in_7[13] => ~NO_FANOUT~
mac_in_7[14] => ~NO_FANOUT~
mac_in_7[15] => ~NO_FANOUT~
mac_in_7[16] => ~NO_FANOUT~
mac_in_7[17] => ~NO_FANOUT~
mac_in_7[18] => ~NO_FANOUT~
ff_7_6_out[0] => bufferdff_7_6.ACLR
ff_7_6_out[0] => bufferdff_7_5.DATAIN
ff_7_6_out[1] => ~NO_FANOUT~
ff_7_6_out[2] => ~NO_FANOUT~
ff_7_6_out[3] => ~NO_FANOUT~
ff_7_6_out[4] => ~NO_FANOUT~
ff_7_6_out[5] => ~NO_FANOUT~
ff_7_6_out[6] => ~NO_FANOUT~
ff_7_6_out[7] => ~NO_FANOUT~
ff_7_6_out[8] => ~NO_FANOUT~
ff_7_6_out[9] => ~NO_FANOUT~
ff_7_6_out[10] => ~NO_FANOUT~
ff_7_6_out[11] => ~NO_FANOUT~
ff_7_6_out[12] => ~NO_FANOUT~
ff_7_6_out[13] => ~NO_FANOUT~
ff_7_6_out[14] => ~NO_FANOUT~
ff_7_6_out[15] => ~NO_FANOUT~
ff_7_6_out[16] => ~NO_FANOUT~
ff_7_6_out[17] => ~NO_FANOUT~
ff_7_6_out[18] => ~NO_FANOUT~
ff_7_5_out[0] => bufferdff_7_5.ACLR
ff_7_5_out[0] => bufferdff_7_4.DATAIN
ff_7_5_out[1] => ~NO_FANOUT~
ff_7_5_out[2] => ~NO_FANOUT~
ff_7_5_out[3] => ~NO_FANOUT~
ff_7_5_out[4] => ~NO_FANOUT~
ff_7_5_out[5] => ~NO_FANOUT~
ff_7_5_out[6] => ~NO_FANOUT~
ff_7_5_out[7] => ~NO_FANOUT~
ff_7_5_out[8] => ~NO_FANOUT~
ff_7_5_out[9] => ~NO_FANOUT~
ff_7_5_out[10] => ~NO_FANOUT~
ff_7_5_out[11] => ~NO_FANOUT~
ff_7_5_out[12] => ~NO_FANOUT~
ff_7_5_out[13] => ~NO_FANOUT~
ff_7_5_out[14] => ~NO_FANOUT~
ff_7_5_out[15] => ~NO_FANOUT~
ff_7_5_out[16] => ~NO_FANOUT~
ff_7_5_out[17] => ~NO_FANOUT~
ff_7_5_out[18] => ~NO_FANOUT~
ff_7_4_out[0] => bufferdff_7_4.ACLR
ff_7_4_out[0] => bufferdff_7_3.DATAIN
ff_7_4_out[1] => ~NO_FANOUT~
ff_7_4_out[2] => ~NO_FANOUT~
ff_7_4_out[3] => ~NO_FANOUT~
ff_7_4_out[4] => ~NO_FANOUT~
ff_7_4_out[5] => ~NO_FANOUT~
ff_7_4_out[6] => ~NO_FANOUT~
ff_7_4_out[7] => ~NO_FANOUT~
ff_7_4_out[8] => ~NO_FANOUT~
ff_7_4_out[9] => ~NO_FANOUT~
ff_7_4_out[10] => ~NO_FANOUT~
ff_7_4_out[11] => ~NO_FANOUT~
ff_7_4_out[12] => ~NO_FANOUT~
ff_7_4_out[13] => ~NO_FANOUT~
ff_7_4_out[14] => ~NO_FANOUT~
ff_7_4_out[15] => ~NO_FANOUT~
ff_7_4_out[16] => ~NO_FANOUT~
ff_7_4_out[17] => ~NO_FANOUT~
ff_7_4_out[18] => ~NO_FANOUT~
ff_7_3_out[0] => bufferdff_7_3.ACLR
ff_7_3_out[0] => bufferdff_7_2.DATAIN
ff_7_3_out[1] => ~NO_FANOUT~
ff_7_3_out[2] => ~NO_FANOUT~
ff_7_3_out[3] => ~NO_FANOUT~
ff_7_3_out[4] => ~NO_FANOUT~
ff_7_3_out[5] => ~NO_FANOUT~
ff_7_3_out[6] => ~NO_FANOUT~
ff_7_3_out[7] => ~NO_FANOUT~
ff_7_3_out[8] => ~NO_FANOUT~
ff_7_3_out[9] => ~NO_FANOUT~
ff_7_3_out[10] => ~NO_FANOUT~
ff_7_3_out[11] => ~NO_FANOUT~
ff_7_3_out[12] => ~NO_FANOUT~
ff_7_3_out[13] => ~NO_FANOUT~
ff_7_3_out[14] => ~NO_FANOUT~
ff_7_3_out[15] => ~NO_FANOUT~
ff_7_3_out[16] => ~NO_FANOUT~
ff_7_3_out[17] => ~NO_FANOUT~
ff_7_3_out[18] => ~NO_FANOUT~
ff_7_2_out[0] => bufferdff_7_2.ACLR
ff_7_2_out[0] => bufferdff_7_1.DATAIN
ff_7_2_out[1] => ~NO_FANOUT~
ff_7_2_out[2] => ~NO_FANOUT~
ff_7_2_out[3] => ~NO_FANOUT~
ff_7_2_out[4] => ~NO_FANOUT~
ff_7_2_out[5] => ~NO_FANOUT~
ff_7_2_out[6] => ~NO_FANOUT~
ff_7_2_out[7] => ~NO_FANOUT~
ff_7_2_out[8] => ~NO_FANOUT~
ff_7_2_out[9] => ~NO_FANOUT~
ff_7_2_out[10] => ~NO_FANOUT~
ff_7_2_out[11] => ~NO_FANOUT~
ff_7_2_out[12] => ~NO_FANOUT~
ff_7_2_out[13] => ~NO_FANOUT~
ff_7_2_out[14] => ~NO_FANOUT~
ff_7_2_out[15] => ~NO_FANOUT~
ff_7_2_out[16] => ~NO_FANOUT~
ff_7_2_out[17] => ~NO_FANOUT~
ff_7_2_out[18] => ~NO_FANOUT~
ff_7_1_out[0] => bufferdff_7_1.ACLR
ff_7_1_out[0] => bufferdff_7_0.DATAIN
ff_7_1_out[1] => ~NO_FANOUT~
ff_7_1_out[2] => ~NO_FANOUT~
ff_7_1_out[3] => ~NO_FANOUT~
ff_7_1_out[4] => ~NO_FANOUT~
ff_7_1_out[5] => ~NO_FANOUT~
ff_7_1_out[6] => ~NO_FANOUT~
ff_7_1_out[7] => ~NO_FANOUT~
ff_7_1_out[8] => ~NO_FANOUT~
ff_7_1_out[9] => ~NO_FANOUT~
ff_7_1_out[10] => ~NO_FANOUT~
ff_7_1_out[11] => ~NO_FANOUT~
ff_7_1_out[12] => ~NO_FANOUT~
ff_7_1_out[13] => ~NO_FANOUT~
ff_7_1_out[14] => ~NO_FANOUT~
ff_7_1_out[15] => ~NO_FANOUT~
ff_7_1_out[16] => ~NO_FANOUT~
ff_7_1_out[17] => ~NO_FANOUT~
ff_7_1_out[18] => ~NO_FANOUT~
ff_7_0_out[0] => out_7[0].DATAIN
ff_7_0_out[0] => bufferdff_7_0.ACLR
ff_7_0_out[1] => out_7[1].DATAIN
ff_7_0_out[2] => out_7[2].DATAIN
ff_7_0_out[3] => out_7[3].DATAIN
ff_7_0_out[4] => out_7[4].DATAIN
ff_7_0_out[5] => out_7[5].DATAIN
ff_7_0_out[6] => out_7[6].DATAIN
ff_7_0_out[7] => out_7[7].DATAIN
ff_7_0_out[8] => out_7[8].DATAIN
ff_7_0_out[9] => out_7[9].DATAIN
ff_7_0_out[10] => out_7[10].DATAIN
ff_7_0_out[11] => out_7[11].DATAIN
ff_7_0_out[12] => out_7[12].DATAIN
ff_7_0_out[13] => out_7[13].DATAIN
ff_7_0_out[14] => out_7[14].DATAIN
ff_7_0_out[15] => out_7[15].DATAIN
ff_7_0_out[16] => out_7[16].DATAIN
ff_7_0_out[17] => out_7[17].DATAIN
ff_7_0_out[18] => out_7[18].DATAIN
clk => bufferdff_7_6.CLK
clk => bufferdff_7_5.CLK
clk => bufferdff_7_4.CLK
clk => bufferdff_7_3.CLK
clk => bufferdff_7_2.CLK
clk => bufferdff_7_1.CLK
clk => bufferdff_7_0.CLK
out_7[0] <= ff_7_0_out[0].DB_MAX_OUTPUT_PORT_TYPE
out_7[1] <= ff_7_0_out[1].DB_MAX_OUTPUT_PORT_TYPE
out_7[2] <= ff_7_0_out[2].DB_MAX_OUTPUT_PORT_TYPE
out_7[3] <= ff_7_0_out[3].DB_MAX_OUTPUT_PORT_TYPE
out_7[4] <= ff_7_0_out[4].DB_MAX_OUTPUT_PORT_TYPE
out_7[5] <= ff_7_0_out[5].DB_MAX_OUTPUT_PORT_TYPE
out_7[6] <= ff_7_0_out[6].DB_MAX_OUTPUT_PORT_TYPE
out_7[7] <= ff_7_0_out[7].DB_MAX_OUTPUT_PORT_TYPE
out_7[8] <= ff_7_0_out[8].DB_MAX_OUTPUT_PORT_TYPE
out_7[9] <= ff_7_0_out[9].DB_MAX_OUTPUT_PORT_TYPE
out_7[10] <= ff_7_0_out[10].DB_MAX_OUTPUT_PORT_TYPE
out_7[11] <= ff_7_0_out[11].DB_MAX_OUTPUT_PORT_TYPE
out_7[12] <= ff_7_0_out[12].DB_MAX_OUTPUT_PORT_TYPE
out_7[13] <= ff_7_0_out[13].DB_MAX_OUTPUT_PORT_TYPE
out_7[14] <= ff_7_0_out[14].DB_MAX_OUTPUT_PORT_TYPE
out_7[15] <= ff_7_0_out[15].DB_MAX_OUTPUT_PORT_TYPE
out_7[16] <= ff_7_0_out[16].DB_MAX_OUTPUT_PORT_TYPE
out_7[17] <= ff_7_0_out[17].DB_MAX_OUTPUT_PORT_TYPE
out_7[18] <= ff_7_0_out[18].DB_MAX_OUTPUT_PORT_TYPE


|top|eightBuffer:macbuffer|sr_6:sr_6_dff_1
mac_in_6[0] => bufferdff_6_5.DATAIN
mac_in_6[1] => ~NO_FANOUT~
mac_in_6[2] => ~NO_FANOUT~
mac_in_6[3] => ~NO_FANOUT~
mac_in_6[4] => ~NO_FANOUT~
mac_in_6[5] => ~NO_FANOUT~
mac_in_6[6] => ~NO_FANOUT~
mac_in_6[7] => ~NO_FANOUT~
mac_in_6[8] => ~NO_FANOUT~
mac_in_6[9] => ~NO_FANOUT~
mac_in_6[10] => ~NO_FANOUT~
mac_in_6[11] => ~NO_FANOUT~
mac_in_6[12] => ~NO_FANOUT~
mac_in_6[13] => ~NO_FANOUT~
mac_in_6[14] => ~NO_FANOUT~
mac_in_6[15] => ~NO_FANOUT~
mac_in_6[16] => ~NO_FANOUT~
mac_in_6[17] => ~NO_FANOUT~
mac_in_6[18] => ~NO_FANOUT~
ff_6_5_out[0] => bufferdff_6_5.ACLR
ff_6_5_out[0] => bufferdff_6_4.DATAIN
ff_6_5_out[1] => ~NO_FANOUT~
ff_6_5_out[2] => ~NO_FANOUT~
ff_6_5_out[3] => ~NO_FANOUT~
ff_6_5_out[4] => ~NO_FANOUT~
ff_6_5_out[5] => ~NO_FANOUT~
ff_6_5_out[6] => ~NO_FANOUT~
ff_6_5_out[7] => ~NO_FANOUT~
ff_6_5_out[8] => ~NO_FANOUT~
ff_6_5_out[9] => ~NO_FANOUT~
ff_6_5_out[10] => ~NO_FANOUT~
ff_6_5_out[11] => ~NO_FANOUT~
ff_6_5_out[12] => ~NO_FANOUT~
ff_6_5_out[13] => ~NO_FANOUT~
ff_6_5_out[14] => ~NO_FANOUT~
ff_6_5_out[15] => ~NO_FANOUT~
ff_6_5_out[16] => ~NO_FANOUT~
ff_6_5_out[17] => ~NO_FANOUT~
ff_6_5_out[18] => ~NO_FANOUT~
ff_6_4_out[0] => bufferdff_6_4.ACLR
ff_6_4_out[0] => bufferdff_6_3.DATAIN
ff_6_4_out[1] => ~NO_FANOUT~
ff_6_4_out[2] => ~NO_FANOUT~
ff_6_4_out[3] => ~NO_FANOUT~
ff_6_4_out[4] => ~NO_FANOUT~
ff_6_4_out[5] => ~NO_FANOUT~
ff_6_4_out[6] => ~NO_FANOUT~
ff_6_4_out[7] => ~NO_FANOUT~
ff_6_4_out[8] => ~NO_FANOUT~
ff_6_4_out[9] => ~NO_FANOUT~
ff_6_4_out[10] => ~NO_FANOUT~
ff_6_4_out[11] => ~NO_FANOUT~
ff_6_4_out[12] => ~NO_FANOUT~
ff_6_4_out[13] => ~NO_FANOUT~
ff_6_4_out[14] => ~NO_FANOUT~
ff_6_4_out[15] => ~NO_FANOUT~
ff_6_4_out[16] => ~NO_FANOUT~
ff_6_4_out[17] => ~NO_FANOUT~
ff_6_4_out[18] => ~NO_FANOUT~
ff_6_3_out[0] => bufferdff_6_3.ACLR
ff_6_3_out[0] => bufferdff_6_2.DATAIN
ff_6_3_out[1] => ~NO_FANOUT~
ff_6_3_out[2] => ~NO_FANOUT~
ff_6_3_out[3] => ~NO_FANOUT~
ff_6_3_out[4] => ~NO_FANOUT~
ff_6_3_out[5] => ~NO_FANOUT~
ff_6_3_out[6] => ~NO_FANOUT~
ff_6_3_out[7] => ~NO_FANOUT~
ff_6_3_out[8] => ~NO_FANOUT~
ff_6_3_out[9] => ~NO_FANOUT~
ff_6_3_out[10] => ~NO_FANOUT~
ff_6_3_out[11] => ~NO_FANOUT~
ff_6_3_out[12] => ~NO_FANOUT~
ff_6_3_out[13] => ~NO_FANOUT~
ff_6_3_out[14] => ~NO_FANOUT~
ff_6_3_out[15] => ~NO_FANOUT~
ff_6_3_out[16] => ~NO_FANOUT~
ff_6_3_out[17] => ~NO_FANOUT~
ff_6_3_out[18] => ~NO_FANOUT~
ff_6_2_out[0] => bufferdff_6_2.ACLR
ff_6_2_out[0] => bufferdff_6_1.DATAIN
ff_6_2_out[1] => ~NO_FANOUT~
ff_6_2_out[2] => ~NO_FANOUT~
ff_6_2_out[3] => ~NO_FANOUT~
ff_6_2_out[4] => ~NO_FANOUT~
ff_6_2_out[5] => ~NO_FANOUT~
ff_6_2_out[6] => ~NO_FANOUT~
ff_6_2_out[7] => ~NO_FANOUT~
ff_6_2_out[8] => ~NO_FANOUT~
ff_6_2_out[9] => ~NO_FANOUT~
ff_6_2_out[10] => ~NO_FANOUT~
ff_6_2_out[11] => ~NO_FANOUT~
ff_6_2_out[12] => ~NO_FANOUT~
ff_6_2_out[13] => ~NO_FANOUT~
ff_6_2_out[14] => ~NO_FANOUT~
ff_6_2_out[15] => ~NO_FANOUT~
ff_6_2_out[16] => ~NO_FANOUT~
ff_6_2_out[17] => ~NO_FANOUT~
ff_6_2_out[18] => ~NO_FANOUT~
ff_6_1_out[0] => bufferdff_6_1.ACLR
ff_6_1_out[0] => bufferdff_6_0.DATAIN
ff_6_1_out[1] => ~NO_FANOUT~
ff_6_1_out[2] => ~NO_FANOUT~
ff_6_1_out[3] => ~NO_FANOUT~
ff_6_1_out[4] => ~NO_FANOUT~
ff_6_1_out[5] => ~NO_FANOUT~
ff_6_1_out[6] => ~NO_FANOUT~
ff_6_1_out[7] => ~NO_FANOUT~
ff_6_1_out[8] => ~NO_FANOUT~
ff_6_1_out[9] => ~NO_FANOUT~
ff_6_1_out[10] => ~NO_FANOUT~
ff_6_1_out[11] => ~NO_FANOUT~
ff_6_1_out[12] => ~NO_FANOUT~
ff_6_1_out[13] => ~NO_FANOUT~
ff_6_1_out[14] => ~NO_FANOUT~
ff_6_1_out[15] => ~NO_FANOUT~
ff_6_1_out[16] => ~NO_FANOUT~
ff_6_1_out[17] => ~NO_FANOUT~
ff_6_1_out[18] => ~NO_FANOUT~
ff_6_0_out[0] => out_6[0].DATAIN
ff_6_0_out[0] => bufferdff_6_0.ACLR
ff_6_0_out[1] => out_6[1].DATAIN
ff_6_0_out[2] => out_6[2].DATAIN
ff_6_0_out[3] => out_6[3].DATAIN
ff_6_0_out[4] => out_6[4].DATAIN
ff_6_0_out[5] => out_6[5].DATAIN
ff_6_0_out[6] => out_6[6].DATAIN
ff_6_0_out[7] => out_6[7].DATAIN
ff_6_0_out[8] => out_6[8].DATAIN
ff_6_0_out[9] => out_6[9].DATAIN
ff_6_0_out[10] => out_6[10].DATAIN
ff_6_0_out[11] => out_6[11].DATAIN
ff_6_0_out[12] => out_6[12].DATAIN
ff_6_0_out[13] => out_6[13].DATAIN
ff_6_0_out[14] => out_6[14].DATAIN
ff_6_0_out[15] => out_6[15].DATAIN
ff_6_0_out[16] => out_6[16].DATAIN
ff_6_0_out[17] => out_6[17].DATAIN
ff_6_0_out[18] => out_6[18].DATAIN
clk => bufferdff_6_5.CLK
clk => bufferdff_6_4.CLK
clk => bufferdff_6_3.CLK
clk => bufferdff_6_2.CLK
clk => bufferdff_6_1.CLK
clk => bufferdff_6_0.CLK
out_6[0] <= ff_6_0_out[0].DB_MAX_OUTPUT_PORT_TYPE
out_6[1] <= ff_6_0_out[1].DB_MAX_OUTPUT_PORT_TYPE
out_6[2] <= ff_6_0_out[2].DB_MAX_OUTPUT_PORT_TYPE
out_6[3] <= ff_6_0_out[3].DB_MAX_OUTPUT_PORT_TYPE
out_6[4] <= ff_6_0_out[4].DB_MAX_OUTPUT_PORT_TYPE
out_6[5] <= ff_6_0_out[5].DB_MAX_OUTPUT_PORT_TYPE
out_6[6] <= ff_6_0_out[6].DB_MAX_OUTPUT_PORT_TYPE
out_6[7] <= ff_6_0_out[7].DB_MAX_OUTPUT_PORT_TYPE
out_6[8] <= ff_6_0_out[8].DB_MAX_OUTPUT_PORT_TYPE
out_6[9] <= ff_6_0_out[9].DB_MAX_OUTPUT_PORT_TYPE
out_6[10] <= ff_6_0_out[10].DB_MAX_OUTPUT_PORT_TYPE
out_6[11] <= ff_6_0_out[11].DB_MAX_OUTPUT_PORT_TYPE
out_6[12] <= ff_6_0_out[12].DB_MAX_OUTPUT_PORT_TYPE
out_6[13] <= ff_6_0_out[13].DB_MAX_OUTPUT_PORT_TYPE
out_6[14] <= ff_6_0_out[14].DB_MAX_OUTPUT_PORT_TYPE
out_6[15] <= ff_6_0_out[15].DB_MAX_OUTPUT_PORT_TYPE
out_6[16] <= ff_6_0_out[16].DB_MAX_OUTPUT_PORT_TYPE
out_6[17] <= ff_6_0_out[17].DB_MAX_OUTPUT_PORT_TYPE
out_6[18] <= ff_6_0_out[18].DB_MAX_OUTPUT_PORT_TYPE


|top|eightBuffer:macbuffer|sr_5:sr_5_dff_1
mac_in_5[0] => bufferdff_5_4.DATAIN
mac_in_5[1] => ~NO_FANOUT~
mac_in_5[2] => ~NO_FANOUT~
mac_in_5[3] => ~NO_FANOUT~
mac_in_5[4] => ~NO_FANOUT~
mac_in_5[5] => ~NO_FANOUT~
mac_in_5[6] => ~NO_FANOUT~
mac_in_5[7] => ~NO_FANOUT~
mac_in_5[8] => ~NO_FANOUT~
mac_in_5[9] => ~NO_FANOUT~
mac_in_5[10] => ~NO_FANOUT~
mac_in_5[11] => ~NO_FANOUT~
mac_in_5[12] => ~NO_FANOUT~
mac_in_5[13] => ~NO_FANOUT~
mac_in_5[14] => ~NO_FANOUT~
mac_in_5[15] => ~NO_FANOUT~
mac_in_5[16] => ~NO_FANOUT~
mac_in_5[17] => ~NO_FANOUT~
mac_in_5[18] => ~NO_FANOUT~
ff_5_4_out[0] => bufferdff_5_4.ACLR
ff_5_4_out[0] => bufferdff_5_3.DATAIN
ff_5_4_out[1] => ~NO_FANOUT~
ff_5_4_out[2] => ~NO_FANOUT~
ff_5_4_out[3] => ~NO_FANOUT~
ff_5_4_out[4] => ~NO_FANOUT~
ff_5_4_out[5] => ~NO_FANOUT~
ff_5_4_out[6] => ~NO_FANOUT~
ff_5_4_out[7] => ~NO_FANOUT~
ff_5_4_out[8] => ~NO_FANOUT~
ff_5_4_out[9] => ~NO_FANOUT~
ff_5_4_out[10] => ~NO_FANOUT~
ff_5_4_out[11] => ~NO_FANOUT~
ff_5_4_out[12] => ~NO_FANOUT~
ff_5_4_out[13] => ~NO_FANOUT~
ff_5_4_out[14] => ~NO_FANOUT~
ff_5_4_out[15] => ~NO_FANOUT~
ff_5_4_out[16] => ~NO_FANOUT~
ff_5_4_out[17] => ~NO_FANOUT~
ff_5_4_out[18] => ~NO_FANOUT~
ff_5_3_out[0] => bufferdff_5_3.ACLR
ff_5_3_out[0] => bufferdff_5_2.DATAIN
ff_5_3_out[1] => ~NO_FANOUT~
ff_5_3_out[2] => ~NO_FANOUT~
ff_5_3_out[3] => ~NO_FANOUT~
ff_5_3_out[4] => ~NO_FANOUT~
ff_5_3_out[5] => ~NO_FANOUT~
ff_5_3_out[6] => ~NO_FANOUT~
ff_5_3_out[7] => ~NO_FANOUT~
ff_5_3_out[8] => ~NO_FANOUT~
ff_5_3_out[9] => ~NO_FANOUT~
ff_5_3_out[10] => ~NO_FANOUT~
ff_5_3_out[11] => ~NO_FANOUT~
ff_5_3_out[12] => ~NO_FANOUT~
ff_5_3_out[13] => ~NO_FANOUT~
ff_5_3_out[14] => ~NO_FANOUT~
ff_5_3_out[15] => ~NO_FANOUT~
ff_5_3_out[16] => ~NO_FANOUT~
ff_5_3_out[17] => ~NO_FANOUT~
ff_5_3_out[18] => ~NO_FANOUT~
ff_5_2_out[0] => bufferdff_5_2.ACLR
ff_5_2_out[0] => bufferdff_5_1.DATAIN
ff_5_2_out[1] => ~NO_FANOUT~
ff_5_2_out[2] => ~NO_FANOUT~
ff_5_2_out[3] => ~NO_FANOUT~
ff_5_2_out[4] => ~NO_FANOUT~
ff_5_2_out[5] => ~NO_FANOUT~
ff_5_2_out[6] => ~NO_FANOUT~
ff_5_2_out[7] => ~NO_FANOUT~
ff_5_2_out[8] => ~NO_FANOUT~
ff_5_2_out[9] => ~NO_FANOUT~
ff_5_2_out[10] => ~NO_FANOUT~
ff_5_2_out[11] => ~NO_FANOUT~
ff_5_2_out[12] => ~NO_FANOUT~
ff_5_2_out[13] => ~NO_FANOUT~
ff_5_2_out[14] => ~NO_FANOUT~
ff_5_2_out[15] => ~NO_FANOUT~
ff_5_2_out[16] => ~NO_FANOUT~
ff_5_2_out[17] => ~NO_FANOUT~
ff_5_2_out[18] => ~NO_FANOUT~
ff_5_1_out[0] => bufferdff_5_1.ACLR
ff_5_1_out[0] => bufferdff_5_0.DATAIN
ff_5_1_out[1] => ~NO_FANOUT~
ff_5_1_out[2] => ~NO_FANOUT~
ff_5_1_out[3] => ~NO_FANOUT~
ff_5_1_out[4] => ~NO_FANOUT~
ff_5_1_out[5] => ~NO_FANOUT~
ff_5_1_out[6] => ~NO_FANOUT~
ff_5_1_out[7] => ~NO_FANOUT~
ff_5_1_out[8] => ~NO_FANOUT~
ff_5_1_out[9] => ~NO_FANOUT~
ff_5_1_out[10] => ~NO_FANOUT~
ff_5_1_out[11] => ~NO_FANOUT~
ff_5_1_out[12] => ~NO_FANOUT~
ff_5_1_out[13] => ~NO_FANOUT~
ff_5_1_out[14] => ~NO_FANOUT~
ff_5_1_out[15] => ~NO_FANOUT~
ff_5_1_out[16] => ~NO_FANOUT~
ff_5_1_out[17] => ~NO_FANOUT~
ff_5_1_out[18] => ~NO_FANOUT~
ff_5_0_out[0] => out_5[0].DATAIN
ff_5_0_out[0] => bufferdff_5_0.ACLR
ff_5_0_out[1] => out_5[1].DATAIN
ff_5_0_out[2] => out_5[2].DATAIN
ff_5_0_out[3] => out_5[3].DATAIN
ff_5_0_out[4] => out_5[4].DATAIN
ff_5_0_out[5] => out_5[5].DATAIN
ff_5_0_out[6] => out_5[6].DATAIN
ff_5_0_out[7] => out_5[7].DATAIN
ff_5_0_out[8] => out_5[8].DATAIN
ff_5_0_out[9] => out_5[9].DATAIN
ff_5_0_out[10] => out_5[10].DATAIN
ff_5_0_out[11] => out_5[11].DATAIN
ff_5_0_out[12] => out_5[12].DATAIN
ff_5_0_out[13] => out_5[13].DATAIN
ff_5_0_out[14] => out_5[14].DATAIN
ff_5_0_out[15] => out_5[15].DATAIN
ff_5_0_out[16] => out_5[16].DATAIN
ff_5_0_out[17] => out_5[17].DATAIN
ff_5_0_out[18] => out_5[18].DATAIN
clk => bufferdff_5_4.CLK
clk => bufferdff_5_3.CLK
clk => bufferdff_5_2.CLK
clk => bufferdff_5_1.CLK
clk => bufferdff_5_0.CLK
out_5[0] <= ff_5_0_out[0].DB_MAX_OUTPUT_PORT_TYPE
out_5[1] <= ff_5_0_out[1].DB_MAX_OUTPUT_PORT_TYPE
out_5[2] <= ff_5_0_out[2].DB_MAX_OUTPUT_PORT_TYPE
out_5[3] <= ff_5_0_out[3].DB_MAX_OUTPUT_PORT_TYPE
out_5[4] <= ff_5_0_out[4].DB_MAX_OUTPUT_PORT_TYPE
out_5[5] <= ff_5_0_out[5].DB_MAX_OUTPUT_PORT_TYPE
out_5[6] <= ff_5_0_out[6].DB_MAX_OUTPUT_PORT_TYPE
out_5[7] <= ff_5_0_out[7].DB_MAX_OUTPUT_PORT_TYPE
out_5[8] <= ff_5_0_out[8].DB_MAX_OUTPUT_PORT_TYPE
out_5[9] <= ff_5_0_out[9].DB_MAX_OUTPUT_PORT_TYPE
out_5[10] <= ff_5_0_out[10].DB_MAX_OUTPUT_PORT_TYPE
out_5[11] <= ff_5_0_out[11].DB_MAX_OUTPUT_PORT_TYPE
out_5[12] <= ff_5_0_out[12].DB_MAX_OUTPUT_PORT_TYPE
out_5[13] <= ff_5_0_out[13].DB_MAX_OUTPUT_PORT_TYPE
out_5[14] <= ff_5_0_out[14].DB_MAX_OUTPUT_PORT_TYPE
out_5[15] <= ff_5_0_out[15].DB_MAX_OUTPUT_PORT_TYPE
out_5[16] <= ff_5_0_out[16].DB_MAX_OUTPUT_PORT_TYPE
out_5[17] <= ff_5_0_out[17].DB_MAX_OUTPUT_PORT_TYPE
out_5[18] <= ff_5_0_out[18].DB_MAX_OUTPUT_PORT_TYPE


|top|eightBuffer:macbuffer|sr_4:sr_4_dff_1
mac_in_4[0] => bufferdff_4_3.DATAIN
mac_in_4[1] => ~NO_FANOUT~
mac_in_4[2] => ~NO_FANOUT~
mac_in_4[3] => ~NO_FANOUT~
mac_in_4[4] => ~NO_FANOUT~
mac_in_4[5] => ~NO_FANOUT~
mac_in_4[6] => ~NO_FANOUT~
mac_in_4[7] => ~NO_FANOUT~
mac_in_4[8] => ~NO_FANOUT~
mac_in_4[9] => ~NO_FANOUT~
mac_in_4[10] => ~NO_FANOUT~
mac_in_4[11] => ~NO_FANOUT~
mac_in_4[12] => ~NO_FANOUT~
mac_in_4[13] => ~NO_FANOUT~
mac_in_4[14] => ~NO_FANOUT~
mac_in_4[15] => ~NO_FANOUT~
mac_in_4[16] => ~NO_FANOUT~
mac_in_4[17] => ~NO_FANOUT~
mac_in_4[18] => ~NO_FANOUT~
ff_4_3_out[0] => bufferdff_4_3.ACLR
ff_4_3_out[0] => bufferdff_4_2.DATAIN
ff_4_3_out[1] => ~NO_FANOUT~
ff_4_3_out[2] => ~NO_FANOUT~
ff_4_3_out[3] => ~NO_FANOUT~
ff_4_3_out[4] => ~NO_FANOUT~
ff_4_3_out[5] => ~NO_FANOUT~
ff_4_3_out[6] => ~NO_FANOUT~
ff_4_3_out[7] => ~NO_FANOUT~
ff_4_3_out[8] => ~NO_FANOUT~
ff_4_3_out[9] => ~NO_FANOUT~
ff_4_3_out[10] => ~NO_FANOUT~
ff_4_3_out[11] => ~NO_FANOUT~
ff_4_3_out[12] => ~NO_FANOUT~
ff_4_3_out[13] => ~NO_FANOUT~
ff_4_3_out[14] => ~NO_FANOUT~
ff_4_3_out[15] => ~NO_FANOUT~
ff_4_3_out[16] => ~NO_FANOUT~
ff_4_3_out[17] => ~NO_FANOUT~
ff_4_3_out[18] => ~NO_FANOUT~
ff_4_2_out[0] => bufferdff_4_2.ACLR
ff_4_2_out[0] => bufferdff_4_1.DATAIN
ff_4_2_out[1] => ~NO_FANOUT~
ff_4_2_out[2] => ~NO_FANOUT~
ff_4_2_out[3] => ~NO_FANOUT~
ff_4_2_out[4] => ~NO_FANOUT~
ff_4_2_out[5] => ~NO_FANOUT~
ff_4_2_out[6] => ~NO_FANOUT~
ff_4_2_out[7] => ~NO_FANOUT~
ff_4_2_out[8] => ~NO_FANOUT~
ff_4_2_out[9] => ~NO_FANOUT~
ff_4_2_out[10] => ~NO_FANOUT~
ff_4_2_out[11] => ~NO_FANOUT~
ff_4_2_out[12] => ~NO_FANOUT~
ff_4_2_out[13] => ~NO_FANOUT~
ff_4_2_out[14] => ~NO_FANOUT~
ff_4_2_out[15] => ~NO_FANOUT~
ff_4_2_out[16] => ~NO_FANOUT~
ff_4_2_out[17] => ~NO_FANOUT~
ff_4_2_out[18] => ~NO_FANOUT~
ff_4_1_out[0] => bufferdff_4_1.ACLR
ff_4_1_out[0] => bufferdff_4_0.DATAIN
ff_4_1_out[1] => ~NO_FANOUT~
ff_4_1_out[2] => ~NO_FANOUT~
ff_4_1_out[3] => ~NO_FANOUT~
ff_4_1_out[4] => ~NO_FANOUT~
ff_4_1_out[5] => ~NO_FANOUT~
ff_4_1_out[6] => ~NO_FANOUT~
ff_4_1_out[7] => ~NO_FANOUT~
ff_4_1_out[8] => ~NO_FANOUT~
ff_4_1_out[9] => ~NO_FANOUT~
ff_4_1_out[10] => ~NO_FANOUT~
ff_4_1_out[11] => ~NO_FANOUT~
ff_4_1_out[12] => ~NO_FANOUT~
ff_4_1_out[13] => ~NO_FANOUT~
ff_4_1_out[14] => ~NO_FANOUT~
ff_4_1_out[15] => ~NO_FANOUT~
ff_4_1_out[16] => ~NO_FANOUT~
ff_4_1_out[17] => ~NO_FANOUT~
ff_4_1_out[18] => ~NO_FANOUT~
ff_4_0_out[0] => out_4[0].DATAIN
ff_4_0_out[0] => bufferdff_4_0.ACLR
ff_4_0_out[1] => out_4[1].DATAIN
ff_4_0_out[2] => out_4[2].DATAIN
ff_4_0_out[3] => out_4[3].DATAIN
ff_4_0_out[4] => out_4[4].DATAIN
ff_4_0_out[5] => out_4[5].DATAIN
ff_4_0_out[6] => out_4[6].DATAIN
ff_4_0_out[7] => out_4[7].DATAIN
ff_4_0_out[8] => out_4[8].DATAIN
ff_4_0_out[9] => out_4[9].DATAIN
ff_4_0_out[10] => out_4[10].DATAIN
ff_4_0_out[11] => out_4[11].DATAIN
ff_4_0_out[12] => out_4[12].DATAIN
ff_4_0_out[13] => out_4[13].DATAIN
ff_4_0_out[14] => out_4[14].DATAIN
ff_4_0_out[15] => out_4[15].DATAIN
ff_4_0_out[16] => out_4[16].DATAIN
ff_4_0_out[17] => out_4[17].DATAIN
ff_4_0_out[18] => out_4[18].DATAIN
clk => bufferdff_4_3.CLK
clk => bufferdff_4_2.CLK
clk => bufferdff_4_1.CLK
clk => bufferdff_4_0.CLK
out_4[0] <= ff_4_0_out[0].DB_MAX_OUTPUT_PORT_TYPE
out_4[1] <= ff_4_0_out[1].DB_MAX_OUTPUT_PORT_TYPE
out_4[2] <= ff_4_0_out[2].DB_MAX_OUTPUT_PORT_TYPE
out_4[3] <= ff_4_0_out[3].DB_MAX_OUTPUT_PORT_TYPE
out_4[4] <= ff_4_0_out[4].DB_MAX_OUTPUT_PORT_TYPE
out_4[5] <= ff_4_0_out[5].DB_MAX_OUTPUT_PORT_TYPE
out_4[6] <= ff_4_0_out[6].DB_MAX_OUTPUT_PORT_TYPE
out_4[7] <= ff_4_0_out[7].DB_MAX_OUTPUT_PORT_TYPE
out_4[8] <= ff_4_0_out[8].DB_MAX_OUTPUT_PORT_TYPE
out_4[9] <= ff_4_0_out[9].DB_MAX_OUTPUT_PORT_TYPE
out_4[10] <= ff_4_0_out[10].DB_MAX_OUTPUT_PORT_TYPE
out_4[11] <= ff_4_0_out[11].DB_MAX_OUTPUT_PORT_TYPE
out_4[12] <= ff_4_0_out[12].DB_MAX_OUTPUT_PORT_TYPE
out_4[13] <= ff_4_0_out[13].DB_MAX_OUTPUT_PORT_TYPE
out_4[14] <= ff_4_0_out[14].DB_MAX_OUTPUT_PORT_TYPE
out_4[15] <= ff_4_0_out[15].DB_MAX_OUTPUT_PORT_TYPE
out_4[16] <= ff_4_0_out[16].DB_MAX_OUTPUT_PORT_TYPE
out_4[17] <= ff_4_0_out[17].DB_MAX_OUTPUT_PORT_TYPE
out_4[18] <= ff_4_0_out[18].DB_MAX_OUTPUT_PORT_TYPE


|top|eightBuffer:macbuffer|sr_3:sr_3_dff_1
mac_in_3[0] => bufferdff_3_2.DATAIN
mac_in_3[1] => ~NO_FANOUT~
mac_in_3[2] => ~NO_FANOUT~
mac_in_3[3] => ~NO_FANOUT~
mac_in_3[4] => ~NO_FANOUT~
mac_in_3[5] => ~NO_FANOUT~
mac_in_3[6] => ~NO_FANOUT~
mac_in_3[7] => ~NO_FANOUT~
mac_in_3[8] => ~NO_FANOUT~
mac_in_3[9] => ~NO_FANOUT~
mac_in_3[10] => ~NO_FANOUT~
mac_in_3[11] => ~NO_FANOUT~
mac_in_3[12] => ~NO_FANOUT~
mac_in_3[13] => ~NO_FANOUT~
mac_in_3[14] => ~NO_FANOUT~
mac_in_3[15] => ~NO_FANOUT~
mac_in_3[16] => ~NO_FANOUT~
mac_in_3[17] => ~NO_FANOUT~
mac_in_3[18] => ~NO_FANOUT~
ff_3_2_out[0] => bufferdff_3_2.ACLR
ff_3_2_out[0] => bufferdff_3_1.DATAIN
ff_3_2_out[1] => ~NO_FANOUT~
ff_3_2_out[2] => ~NO_FANOUT~
ff_3_2_out[3] => ~NO_FANOUT~
ff_3_2_out[4] => ~NO_FANOUT~
ff_3_2_out[5] => ~NO_FANOUT~
ff_3_2_out[6] => ~NO_FANOUT~
ff_3_2_out[7] => ~NO_FANOUT~
ff_3_2_out[8] => ~NO_FANOUT~
ff_3_2_out[9] => ~NO_FANOUT~
ff_3_2_out[10] => ~NO_FANOUT~
ff_3_2_out[11] => ~NO_FANOUT~
ff_3_2_out[12] => ~NO_FANOUT~
ff_3_2_out[13] => ~NO_FANOUT~
ff_3_2_out[14] => ~NO_FANOUT~
ff_3_2_out[15] => ~NO_FANOUT~
ff_3_2_out[16] => ~NO_FANOUT~
ff_3_2_out[17] => ~NO_FANOUT~
ff_3_2_out[18] => ~NO_FANOUT~
ff_3_1_out[0] => bufferdff_3_1.ACLR
ff_3_1_out[0] => bufferdff_3_0.DATAIN
ff_3_1_out[1] => ~NO_FANOUT~
ff_3_1_out[2] => ~NO_FANOUT~
ff_3_1_out[3] => ~NO_FANOUT~
ff_3_1_out[4] => ~NO_FANOUT~
ff_3_1_out[5] => ~NO_FANOUT~
ff_3_1_out[6] => ~NO_FANOUT~
ff_3_1_out[7] => ~NO_FANOUT~
ff_3_1_out[8] => ~NO_FANOUT~
ff_3_1_out[9] => ~NO_FANOUT~
ff_3_1_out[10] => ~NO_FANOUT~
ff_3_1_out[11] => ~NO_FANOUT~
ff_3_1_out[12] => ~NO_FANOUT~
ff_3_1_out[13] => ~NO_FANOUT~
ff_3_1_out[14] => ~NO_FANOUT~
ff_3_1_out[15] => ~NO_FANOUT~
ff_3_1_out[16] => ~NO_FANOUT~
ff_3_1_out[17] => ~NO_FANOUT~
ff_3_1_out[18] => ~NO_FANOUT~
ff_3_0_out[0] => out_3[0].DATAIN
ff_3_0_out[0] => bufferdff_3_0.ACLR
ff_3_0_out[1] => out_3[1].DATAIN
ff_3_0_out[2] => out_3[2].DATAIN
ff_3_0_out[3] => out_3[3].DATAIN
ff_3_0_out[4] => out_3[4].DATAIN
ff_3_0_out[5] => out_3[5].DATAIN
ff_3_0_out[6] => out_3[6].DATAIN
ff_3_0_out[7] => out_3[7].DATAIN
ff_3_0_out[8] => out_3[8].DATAIN
ff_3_0_out[9] => out_3[9].DATAIN
ff_3_0_out[10] => out_3[10].DATAIN
ff_3_0_out[11] => out_3[11].DATAIN
ff_3_0_out[12] => out_3[12].DATAIN
ff_3_0_out[13] => out_3[13].DATAIN
ff_3_0_out[14] => out_3[14].DATAIN
ff_3_0_out[15] => out_3[15].DATAIN
ff_3_0_out[16] => out_3[16].DATAIN
ff_3_0_out[17] => out_3[17].DATAIN
ff_3_0_out[18] => out_3[18].DATAIN
clk => bufferdff_3_2.CLK
clk => bufferdff_3_1.CLK
clk => bufferdff_3_0.CLK
out_3[0] <= ff_3_0_out[0].DB_MAX_OUTPUT_PORT_TYPE
out_3[1] <= ff_3_0_out[1].DB_MAX_OUTPUT_PORT_TYPE
out_3[2] <= ff_3_0_out[2].DB_MAX_OUTPUT_PORT_TYPE
out_3[3] <= ff_3_0_out[3].DB_MAX_OUTPUT_PORT_TYPE
out_3[4] <= ff_3_0_out[4].DB_MAX_OUTPUT_PORT_TYPE
out_3[5] <= ff_3_0_out[5].DB_MAX_OUTPUT_PORT_TYPE
out_3[6] <= ff_3_0_out[6].DB_MAX_OUTPUT_PORT_TYPE
out_3[7] <= ff_3_0_out[7].DB_MAX_OUTPUT_PORT_TYPE
out_3[8] <= ff_3_0_out[8].DB_MAX_OUTPUT_PORT_TYPE
out_3[9] <= ff_3_0_out[9].DB_MAX_OUTPUT_PORT_TYPE
out_3[10] <= ff_3_0_out[10].DB_MAX_OUTPUT_PORT_TYPE
out_3[11] <= ff_3_0_out[11].DB_MAX_OUTPUT_PORT_TYPE
out_3[12] <= ff_3_0_out[12].DB_MAX_OUTPUT_PORT_TYPE
out_3[13] <= ff_3_0_out[13].DB_MAX_OUTPUT_PORT_TYPE
out_3[14] <= ff_3_0_out[14].DB_MAX_OUTPUT_PORT_TYPE
out_3[15] <= ff_3_0_out[15].DB_MAX_OUTPUT_PORT_TYPE
out_3[16] <= ff_3_0_out[16].DB_MAX_OUTPUT_PORT_TYPE
out_3[17] <= ff_3_0_out[17].DB_MAX_OUTPUT_PORT_TYPE
out_3[18] <= ff_3_0_out[18].DB_MAX_OUTPUT_PORT_TYPE


|top|eightBuffer:macbuffer|sr_2:sr_2_dff_1
mac_in_2[0] => bufferdff_2_1.DATAIN
mac_in_2[1] => ~NO_FANOUT~
mac_in_2[2] => ~NO_FANOUT~
mac_in_2[3] => ~NO_FANOUT~
mac_in_2[4] => ~NO_FANOUT~
mac_in_2[5] => ~NO_FANOUT~
mac_in_2[6] => ~NO_FANOUT~
mac_in_2[7] => ~NO_FANOUT~
mac_in_2[8] => ~NO_FANOUT~
mac_in_2[9] => ~NO_FANOUT~
mac_in_2[10] => ~NO_FANOUT~
mac_in_2[11] => ~NO_FANOUT~
mac_in_2[12] => ~NO_FANOUT~
mac_in_2[13] => ~NO_FANOUT~
mac_in_2[14] => ~NO_FANOUT~
mac_in_2[15] => ~NO_FANOUT~
mac_in_2[16] => ~NO_FANOUT~
mac_in_2[17] => ~NO_FANOUT~
mac_in_2[18] => ~NO_FANOUT~
ff_2_1_out[0] => bufferdff_2_1.ACLR
ff_2_1_out[0] => bufferdff_2_0.DATAIN
ff_2_1_out[1] => ~NO_FANOUT~
ff_2_1_out[2] => ~NO_FANOUT~
ff_2_1_out[3] => ~NO_FANOUT~
ff_2_1_out[4] => ~NO_FANOUT~
ff_2_1_out[5] => ~NO_FANOUT~
ff_2_1_out[6] => ~NO_FANOUT~
ff_2_1_out[7] => ~NO_FANOUT~
ff_2_1_out[8] => ~NO_FANOUT~
ff_2_1_out[9] => ~NO_FANOUT~
ff_2_1_out[10] => ~NO_FANOUT~
ff_2_1_out[11] => ~NO_FANOUT~
ff_2_1_out[12] => ~NO_FANOUT~
ff_2_1_out[13] => ~NO_FANOUT~
ff_2_1_out[14] => ~NO_FANOUT~
ff_2_1_out[15] => ~NO_FANOUT~
ff_2_1_out[16] => ~NO_FANOUT~
ff_2_1_out[17] => ~NO_FANOUT~
ff_2_1_out[18] => ~NO_FANOUT~
ff_2_0_out[0] => out_2[0].DATAIN
ff_2_0_out[0] => bufferdff_2_0.ACLR
ff_2_0_out[1] => out_2[1].DATAIN
ff_2_0_out[2] => out_2[2].DATAIN
ff_2_0_out[3] => out_2[3].DATAIN
ff_2_0_out[4] => out_2[4].DATAIN
ff_2_0_out[5] => out_2[5].DATAIN
ff_2_0_out[6] => out_2[6].DATAIN
ff_2_0_out[7] => out_2[7].DATAIN
ff_2_0_out[8] => out_2[8].DATAIN
ff_2_0_out[9] => out_2[9].DATAIN
ff_2_0_out[10] => out_2[10].DATAIN
ff_2_0_out[11] => out_2[11].DATAIN
ff_2_0_out[12] => out_2[12].DATAIN
ff_2_0_out[13] => out_2[13].DATAIN
ff_2_0_out[14] => out_2[14].DATAIN
ff_2_0_out[15] => out_2[15].DATAIN
ff_2_0_out[16] => out_2[16].DATAIN
ff_2_0_out[17] => out_2[17].DATAIN
ff_2_0_out[18] => out_2[18].DATAIN
clk => bufferdff_2_1.CLK
clk => bufferdff_2_0.CLK
out_2[0] <= ff_2_0_out[0].DB_MAX_OUTPUT_PORT_TYPE
out_2[1] <= ff_2_0_out[1].DB_MAX_OUTPUT_PORT_TYPE
out_2[2] <= ff_2_0_out[2].DB_MAX_OUTPUT_PORT_TYPE
out_2[3] <= ff_2_0_out[3].DB_MAX_OUTPUT_PORT_TYPE
out_2[4] <= ff_2_0_out[4].DB_MAX_OUTPUT_PORT_TYPE
out_2[5] <= ff_2_0_out[5].DB_MAX_OUTPUT_PORT_TYPE
out_2[6] <= ff_2_0_out[6].DB_MAX_OUTPUT_PORT_TYPE
out_2[7] <= ff_2_0_out[7].DB_MAX_OUTPUT_PORT_TYPE
out_2[8] <= ff_2_0_out[8].DB_MAX_OUTPUT_PORT_TYPE
out_2[9] <= ff_2_0_out[9].DB_MAX_OUTPUT_PORT_TYPE
out_2[10] <= ff_2_0_out[10].DB_MAX_OUTPUT_PORT_TYPE
out_2[11] <= ff_2_0_out[11].DB_MAX_OUTPUT_PORT_TYPE
out_2[12] <= ff_2_0_out[12].DB_MAX_OUTPUT_PORT_TYPE
out_2[13] <= ff_2_0_out[13].DB_MAX_OUTPUT_PORT_TYPE
out_2[14] <= ff_2_0_out[14].DB_MAX_OUTPUT_PORT_TYPE
out_2[15] <= ff_2_0_out[15].DB_MAX_OUTPUT_PORT_TYPE
out_2[16] <= ff_2_0_out[16].DB_MAX_OUTPUT_PORT_TYPE
out_2[17] <= ff_2_0_out[17].DB_MAX_OUTPUT_PORT_TYPE
out_2[18] <= ff_2_0_out[18].DB_MAX_OUTPUT_PORT_TYPE


|top|singlePortRam:RAMOUTPUT
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
write_enable => mem.we_a.DATAIN
write_enable => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => mem.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


