m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rizne/Desktop/eec180/lab6/Part_1/sim_part1
vcontrolFSM
Z0 !s110 1647290972
!i10b 1
!s100 ^<Q]@SYd1K^=`hOC2B@HM1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISh@Ah5e<b4RGN7N]Q514Y2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/rizne/Desktop/eec180/lab6/Part_2/sim
w1647290965
8C:\Users\rizne\Desktop\eec180\lab6\Part_2\controlFSM.v
FC:\Users\rizne\Desktop\eec180\lab6\Part_2\controlFSM.v
!i122 183
L0 1 85
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1647290972.000000
!s107 C:\Users\rizne\Desktop\eec180\lab6\Part_2\controlFSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\rizne\Desktop\eec180\lab6\Part_2\controlFSM.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
ncontrol@f@s@m
vMAC
R0
!i10b 1
!s100 2QlK8k_?R`iWELQe[jkaa2
R1
Ifj1B3[:j@>1LU8o611ShD0
R2
R3
w1646238268
8C:/Users/rizne/Desktop/eec180/lab6/Part_2/MAC.v
FC:/Users/rizne/Desktop/eec180/lab6/Part_2/MAC.v
!i122 184
L0 1 17
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab6/Part_2/MAC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab6/Part_2/MAC.v|
!i113 1
R6
R7
n@m@a@c
vsinglePortRam
R0
!i10b 1
!s100 1[?`4nD@m_ll2Y65:iOQ41
R1
IneYXn<5;]<g?`XF2j>[mK0
R2
R3
w1647289948
8C:\Users\rizne\Desktop\eec180\lab6\Part_2\singlePortRam.v
FC:\Users\rizne\Desktop\eec180\lab6\Part_2\singlePortRam.v
!i122 185
L0 1 29
R4
r1
!s85 0
31
R5
!s107 C:\Users\rizne\Desktop\eec180\lab6\Part_2\singlePortRam.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\rizne\Desktop\eec180\lab6\Part_2\singlePortRam.v|
!i113 1
R6
R7
nsingle@port@ram
vtb_lab6
R0
!i10b 1
!s100 :5V]M2IZVN>ldLiH0Z2Bi2
R1
IFL:c1bOY0WZad]YgNRgV73
R2
R3
w1646622069
8C:/Users/rizne/Desktop/eec180/lab6/Part_2/tb_lab6.v
FC:/Users/rizne/Desktop/eec180/lab6/Part_2/tb_lab6.v
!i122 186
L0 4 148
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab6/Part_2/tb_lab6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab6/Part_2/tb_lab6.v|
!i113 1
R6
R7
vtop
!s110 1647290973
!i10b 1
!s100 VV6LZkzSTh?U;_Rk7JQ7N1
R1
I:nQZXkbIWbbUL25Slj]8l1
R2
R3
w1647289601
8C:\Users\rizne\Desktop\eec180\lab6\Part_2\top.v
FC:\Users\rizne\Desktop\eec180\lab6\Part_2\top.v
!i122 187
L0 1 106
R4
r1
!s85 0
31
R5
!s107 C:\Users\rizne\Desktop\eec180\lab6\Part_2\top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\rizne\Desktop\eec180\lab6\Part_2\top.v|
!i113 1
R6
R7
