m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim/sim1.3
vcounter1
Z0 !s110 1645731904
!i10b 1
!s100 5FjF>]?>NDJ5PE^KWPNWB3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I82Ik=]DUmR53nB]I_eBZX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim2/sim2.3
w1645654971
8C:/Users/rizne/Downloads/counter1.v
FC:/Users/rizne/Downloads/counter1.v
!i122 30
L0 1 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645731904.000000
!s107 C:/Users/rizne/Downloads/counter1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Downloads/counter1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter2
R0
!i10b 1
!s100 ;KIa1jhGY>?QnbHX]lZW>3
R1
IM>m:dYNig>=Z]=aD2I8b30
R2
R3
w1645658568
8C:/Users/rizne/Downloads/counter2.v
FC:/Users/rizne/Downloads/counter2.v
!i122 29
L0 2 74
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Downloads/counter2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Downloads/counter2.v|
!i113 1
R6
R7
vseg7
R0
!i10b 1
!s100 UEMd]_WUOS1iBHZblVdXF0
R1
I<QdK`SZ>>l:SfliFYkc^L1
R2
R3
w1645034562
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v
!i122 32
L0 5 46
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v|
!i113 1
R6
R7
vtb_top
!s110 1645731762
!i10b 1
!s100 >czg^NXXbbTK6Ge;_`j^62
R1
I<E4FgKB??Zkb<=<jLhidD1
R2
R3
w1645660335
8C:/Users/rizne/Downloads/tb_top.v
FC:/Users/rizne/Downloads/tb_top.v
!i122 21
L0 1 88
R4
r1
!s85 0
31
!s108 1645731762.000000
!s107 C:/Users/rizne/Downloads/tb_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Downloads/tb_top.v|
!i113 1
R6
R7
vtop
R0
!i10b 1
!s100 =MHO?=PkG;Hz:AKaoX5o90
R1
Ih2F]@zm8n]=Uej]_eDdIL1
R2
R3
w1645722793
8C:\Users\rizne\Desktop\eec180\lab 5\lab 5 files\top.v
FC:\Users\rizne\Desktop\eec180\lab 5\lab 5 files\top.v
!i122 31
L0 10 91
R4
r1
!s85 0
31
R5
!s107 C:\Users\rizne\Desktop\eec180\lab 5\lab 5 files\top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\rizne\Desktop\eec180\lab 5\lab 5 files\top.v|
!i113 1
R6
R7
