m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim2
vcounter1
Z0 !s110 1645628930
!i10b 1
!s100 jKIg3Ih5Q[do9PDek7iSa0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX0>2L<VZEaQcAHjC44jQk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim/sim 1.2
w1645595610
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v
!i122 0
L0 1 49
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645628930.000000
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_counter1
R0
!i10b 1
!s100 blUk:E>X7QC9?5XDo[bUO2
R1
IKQijekfIldB63oS;mi^1E3
R2
R3
w1645041989
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_counter1.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_counter1.v
!i122 1
L0 1 53
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_counter1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_counter1.v|
!i113 1
R6
R7
