|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
HEX0[0] << seg7:u_0.hexOutput
HEX0[1] << seg7:u_0.hexOutput
HEX0[2] << seg7:u_0.hexOutput
HEX0[3] << seg7:u_0.hexOutput
HEX0[4] << seg7:u_0.hexOutput
HEX0[5] << seg7:u_0.hexOutput
HEX0[6] << seg7:u_0.hexOutput
HEX0[7] << seg7:u_0.hexOutput
HEX1[0] << seg7:u_1.hexOutput
HEX1[1] << seg7:u_1.hexOutput
HEX1[2] << seg7:u_1.hexOutput
HEX1[3] << seg7:u_1.hexOutput
HEX1[4] << seg7:u_1.hexOutput
HEX1[5] << seg7:u_1.hexOutput
HEX1[6] << seg7:u_1.hexOutput
HEX1[7] << seg7:u_1.hexOutput
HEX2[0] << seg7:u_2.hexOutput
HEX2[1] << seg7:u_2.hexOutput
HEX2[2] << seg7:u_2.hexOutput
HEX2[3] << seg7:u_2.hexOutput
HEX2[4] << seg7:u_2.hexOutput
HEX2[5] << seg7:u_2.hexOutput
HEX2[6] << seg7:u_2.hexOutput
HEX2[7] << seg7:u_2.hexOutput
HEX3[0] << seg7:u_3.hexOutput
HEX3[1] << seg7:u_3.hexOutput
HEX3[2] << seg7:u_3.hexOutput
HEX3[3] << seg7:u_3.hexOutput
HEX3[4] << seg7:u_3.hexOutput
HEX3[5] << seg7:u_3.hexOutput
HEX3[6] << seg7:u_3.hexOutput
HEX3[7] << seg7:u_3.hexOutput
HEX4[0] << seg7:u_4.hexOutput
HEX4[1] << seg7:u_4.hexOutput
HEX4[2] << seg7:u_4.hexOutput
HEX4[3] << seg7:u_4.hexOutput
HEX4[4] << seg7:u_4.hexOutput
HEX4[5] << seg7:u_4.hexOutput
HEX4[6] << seg7:u_4.hexOutput
HEX4[7] << seg7:u_4.hexOutput
HEX5[0] << seg7:u_5.hexOutput
HEX5[1] << seg7:u_5.hexOutput
HEX5[2] << seg7:u_5.hexOutput
HEX5[3] << seg7:u_5.hexOutput
HEX5[4] << seg7:u_5.hexOutput
HEX5[5] << seg7:u_5.hexOutput
HEX5[6] << seg7:u_5.hexOutput
HEX5[7] << seg7:u_5.hexOutput
LEDR[0] << LEDRs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDRs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDRs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDRs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDRs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDRs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDRs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDRs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDRs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDRs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDRs[0] << LEDRs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[1] << LEDRs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[2] << LEDRs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[3] << LEDRs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[4] << LEDRs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[5] << LEDRs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[6] << LEDRs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[7] << LEDRs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[8] << LEDRs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDRs[9] << LEDRs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayTB[0] << display[0].DB_MAX_OUTPUT_PORT_TYPE
displayTB[1] << display[1].DB_MAX_OUTPUT_PORT_TYPE
displayTB[2] << display[2].DB_MAX_OUTPUT_PORT_TYPE
displayTB[3] << display[3].DB_MAX_OUTPUT_PORT_TYPE
displayTB[4] << display[4].DB_MAX_OUTPUT_PORT_TYPE
displayTB[5] << display[5].DB_MAX_OUTPUT_PORT_TYPE
displayTB[6] << display[6].DB_MAX_OUTPUT_PORT_TYPE
displayTB[7] << display[7].DB_MAX_OUTPUT_PORT_TYPE
displayTB[8] << display[8].DB_MAX_OUTPUT_PORT_TYPE
displayTB[9] << display[9].DB_MAX_OUTPUT_PORT_TYPE
displayTB[10] << display[10].DB_MAX_OUTPUT_PORT_TYPE
displayTB[11] << display[11].DB_MAX_OUTPUT_PORT_TYPE
displayTB[12] << display[12].DB_MAX_OUTPUT_PORT_TYPE
displayTB[13] << display[13].DB_MAX_OUTPUT_PORT_TYPE
displayTB[14] << display[14].DB_MAX_OUTPUT_PORT_TYPE
displayTB[15] << display[15].DB_MAX_OUTPUT_PORT_TYPE
displayTB[16] << display[16].DB_MAX_OUTPUT_PORT_TYPE
displayTB[17] << display[17].DB_MAX_OUTPUT_PORT_TYPE
displayTB[18] << display[18].DB_MAX_OUTPUT_PORT_TYPE
displayTB[19] << display[19].DB_MAX_OUTPUT_PORT_TYPE
displayTB[20] << display[20].DB_MAX_OUTPUT_PORT_TYPE
displayTB[21] << display[21].DB_MAX_OUTPUT_PORT_TYPE
displayTB[22] << display[22].DB_MAX_OUTPUT_PORT_TYPE
displayTB[23] << display[23].DB_MAX_OUTPUT_PORT_TYPE


|top|counter1:ctr1
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => count1.OUTPUTSELECT
reset => go~reg0.ENA
enable => go.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
enable => count1.OUTPUTSELECT
divideby[0] => Add0.IN12
divideby[0] => Equal1.IN31
divideby[1] => Add0.IN11
divideby[1] => Equal1.IN30
divideby[2] => Add0.IN10
divideby[2] => Equal1.IN29
divideby[3] => Add0.IN9
divideby[3] => Equal1.IN28
divideby[4] => Add0.IN8
divideby[4] => Equal1.IN27
divideby[5] => Add0.IN7
divideby[5] => Equal1.IN26
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => go~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
countTB[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
countTB[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
countTB[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
countTB[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE
countTB[4] <= count1[4].DB_MAX_OUTPUT_PORT_TYPE
countTB[5] <= count1[5].DB_MAX_OUTPUT_PORT_TYPE


|top|counter2:ctr2
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
reset => count2.OUTPUTSELECT
enable1 => always0.IN0
enable2 => always0.IN1
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
up_down => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
free_run => count2.OUTPUTSELECT
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
display[0] <= count2[0].DB_MAX_OUTPUT_PORT_TYPE
display[1] <= count2[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= count2[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= count2[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= count2[4].DB_MAX_OUTPUT_PORT_TYPE
display[5] <= count2[5].DB_MAX_OUTPUT_PORT_TYPE
display[6] <= count2[6].DB_MAX_OUTPUT_PORT_TYPE
display[7] <= count2[7].DB_MAX_OUTPUT_PORT_TYPE
display[8] <= count2[8].DB_MAX_OUTPUT_PORT_TYPE
display[9] <= count2[9].DB_MAX_OUTPUT_PORT_TYPE
display[10] <= count2[10].DB_MAX_OUTPUT_PORT_TYPE
display[11] <= count2[11].DB_MAX_OUTPUT_PORT_TYPE
display[12] <= count2[12].DB_MAX_OUTPUT_PORT_TYPE
display[13] <= count2[13].DB_MAX_OUTPUT_PORT_TYPE
display[14] <= count2[14].DB_MAX_OUTPUT_PORT_TYPE
display[15] <= count2[15].DB_MAX_OUTPUT_PORT_TYPE
display[16] <= count2[16].DB_MAX_OUTPUT_PORT_TYPE
display[17] <= count2[17].DB_MAX_OUTPUT_PORT_TYPE
display[18] <= count2[18].DB_MAX_OUTPUT_PORT_TYPE
display[19] <= count2[19].DB_MAX_OUTPUT_PORT_TYPE
display[20] <= count2[20].DB_MAX_OUTPUT_PORT_TYPE
display[21] <= count2[21].DB_MAX_OUTPUT_PORT_TYPE
display[22] <= count2[22].DB_MAX_OUTPUT_PORT_TYPE
display[23] <= count2[23].DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:u_0
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
hexOutput[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[7] <= <VCC>


|top|seg7:u_1
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
hexOutput[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[7] <= <VCC>


|top|seg7:u_2
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
hexOutput[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[7] <= <VCC>


|top|seg7:u_3
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
hexOutput[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[7] <= <VCC>


|top|seg7:u_4
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
hexOutput[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[7] <= <VCC>


|top|seg7:u_5
bit4[0] => Decoder0.IN3
bit4[1] => Decoder0.IN2
bit4[2] => Decoder0.IN1
bit4[3] => Decoder0.IN0
hexOutput[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexOutput[7] <= <VCC>


