C:/Users/rizne/Desktop/eec180/lab1b/part2.v {1 {vlog -work work -stats=none C:/Users/rizne/Desktop/eec180/lab1b/part2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module part2

Top level modules:
	part2

} {} {}} C:/Users/rizne/Desktop/eec180/lab1b/tb_part2.v {1 {vlog -work work -stats=none C:/Users/rizne/Desktop/eec180/lab1b/tb_part2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_part2

Top level modules:
	tb_part2

} {} {}}
