m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim/sim 1.2
vcounter1
Z0 !s110 1645634520
!i10b 1
!s100 jKIg3Ih5Q[do9PDek7iSa0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX0>2L<VZEaQcAHjC44jQk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim2/sim2.2
w1645595610
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v
!i122 0
L0 1 49
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645634520.000000
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter2
R0
!i10b 1
!s100 =cK`XD[CEO3c`3E0kjho[2
R1
Ik0TFk>>oM79U`<6OUZAQZ0
R2
R3
w1645633675
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter2.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter2.v
!i122 1
L0 1 64
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/counter2.v|
!i113 1
R6
R7
vseg7
R0
!i10b 1
!s100 UEMd]_WUOS1iBHZblVdXF0
R1
I<QdK`SZ>>l:SfliFYkc^L1
R2
R3
w1645034562
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v
!i122 2
L0 5 46
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/seg7.v|
!i113 1
R6
R7
vtb_top
R0
!i10b 1
!s100 gOn7gZjKmn8=cOXHYcj<d0
R1
IHDPUmXnMn]f8_A:kmYeJc2
R2
R3
w1645497609
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_top.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_top.v
!i122 3
L0 1 76
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/tb_top.v|
!i113 1
R6
R7
vtop
R0
!i10b 1
!s100 XloVcSS93LG6nI;XMn]HU1
R1
Iz8i[@fm8jW`Q56Q>6^0^K0
R2
R3
w1645633674
8C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/top.v
FC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/top.v
!i122 4
L0 10 91
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/top.v|
!i113 1
R6
R7
