C:/Users/rizne/Downloads/tb_counter1.v {1 {vlog -work work -stats=none C:/Users/rizne/Downloads/tb_counter1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_counter1

Top level modules:
	tb_counter1

} {} {}} C:/Users/rizne/Downloads/counter1.v {1 {vlog -work work -stats=none C:/Users/rizne/Downloads/counter1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter1

Top level modules:
	counter1

} {} {}}
