m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim2/sim2.2
vcounter1
Z0 !s110 1645655069
!i10b 1
!s100 5FjF>]?>NDJ5PE^KWPNWB3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I82Ik=]DUmR53nB]I_eBZX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/rizne/Desktop/eec180/lab 5/lab 5 files/sim/sim1.3
w1645654971
8C:/Users/rizne/Downloads/counter1.v
FC:/Users/rizne/Downloads/counter1.v
!i122 2
L0 1 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1645655069.000000
!s107 C:/Users/rizne/Downloads/counter1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Downloads/counter1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_counter1
R0
!i10b 1
!s100 bmFYdjV<c=FEj5=R2C_J`2
R1
IK9<gb9GoAzmz4DXQdCJH`0
R2
R3
w1645655062
8C:/Users/rizne/Downloads/tb_counter1.v
FC:/Users/rizne/Downloads/tb_counter1.v
!i122 3
L0 1 65
R4
r1
!s85 0
31
R5
!s107 C:/Users/rizne/Downloads/tb_counter1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/rizne/Downloads/tb_counter1.v|
!i113 1
R6
R7
