|add3_error
a[0] => Add1.IN3
a[0] => Equal0.IN2
a[0] => Equal2.IN31
a[1] => Add1.IN2
a[1] => Equal0.IN1
a[1] => Equal2.IN30
a[2] => Add1.IN1
a[2] => Equal0.IN0
a[2] => Equal2.IN0
b[0] => Add1.IN6
b[0] => Equal1.IN31
b[0] => Equal3.IN2
b[1] => Add1.IN5
b[1] => Equal1.IN30
b[1] => Equal3.IN1
b[2] => Add1.IN4
b[2] => Equal1.IN0
b[2] => Equal3.IN0
cin => Add2.IN8
sum[0] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum.DB_MAX_OUTPUT_PORT_TYPE


